{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-314442148}
}
{\*\listoverridetable{\listoverride\listid-314442148\listoverridecount0\ls-314442148}}
\f0\fs24 \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\uc0\u51221 \uc0\u47148 \uc0\u46104 \uc0\u51648  \uc0\u50506 \uc0\u51008  \uc0\u48176 \uc0\u50676 \uc0\u50640 \uc0\u49436  k\uc0\u48264 \uc0\u51704  \uc0\u53360  \uc0\u50836 \uc0\u49548 \uc0\u47484  \uc0\u52628 \uc0\u52636 \uc0\u54616 \uc0\u46972 .\
\
Input: nums = [3,2,1,5,6,4], k = 2\
Output: 5\
\
1.\uc0\u51221 \uc0\u47148 \
class Solution:\
    def findKthLargest(self, nums: List[int], k: int) -> int:\
        return sorted(nums)[-k]\
\
2.heapq\
import heapq\
\
class Solution:\
    def findKthLargest(self, nums: List[int], k: int) -> int:\
        nums = [[-n, n]for n in nums]\
        heapq.heapify(nums)\
        for _ in range(k):\
            result = heapq.heappop(nums)[1]\
        return result\
\
import heapq\
\
class Solution:\
    def findKthLargest(self, nums: List[int], k: int) -> int:\
        heap = []\
        for n in nums:\
            heapq.heappush(heap, -n)\
        for _ in range(k - 1):\
            heapq.heappop(heap)\
        return -heapq.heappop(heap)\
\
import heapq\
\
class Solution:\
    def findKthLargest(self, nums: List[int], k: int) -> int:\
        heapq.heapify(nums)\
        for _ in range(len(nums) - k):\
            heapq.heappop(nums)\
        return heapq.heappop(nums)\
\
import heapq\
\
class Solution:\
    def findKthLargest(self, nums: List[int], k: int) -> int:\
        return heapq.nlargest(k, nums)[-1]\
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li2000
\ls-314442148\ilvl2{\listtext    \uc0\u9656    }nlargest, nsmallest\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
}