{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;}
{\*\listtable}
{\*\listoverridetable}
\f0\fs24 \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\uc0\u46041 \uc0\u51068 \uc0\u54620  \uc0\u44050 \uc0\u51012  \uc0\u51648 \uc0\u45772  \uc0\u44032 \uc0\u51109  \uc0\u44596  \uc0\u44221 \uc0\u47196 \uc0\u47484  \uc0\u52286 \uc0\u50500 \uc0\u46972 .\
\
Input: root = [5,4,5,1,1,5]\
Output: 2\
\
# Definition for a binary tree node.\
# class TreeNode:\
#     def __init__(self, val=0, left=None, right=None):\
#         self.val = val\
#         self.left = left\
#         self.right = right\
\
1.dfs\
class Solution:\
    result = 0\
    \
    def longestUnivaluePath(self, root: TreeNode) -> int:\
        def dfs(node, val, count):\
            if node == None or node.val != val:\
                return count - 1\
            return max(dfs(node.left, val, count + 1), dfs(node.right, val, count + 1))\
            \
        def findUniPath(node):\
            if node == None:\
                return\
            left = dfs(node.left, node.val, 1)\
            right = dfs(node.right, node.val, 1)\
            if self.result < left + right:\
                self.result = left + right\
            findUniPath(node.left)\
            findUniPath(node.right)\
            \
        findUniPath(root)\
        return self.result\
\
\
class Solution:\
    result = 0\
    \
    def longestUnivaluePath(self, root: TreeNode) -> int:\
        def dfs(node):\
            if node == None:\
                return 0\
            left = dfs(node.left)\
            right = dfs(node.right)\
            if node.left and node.left.val == node.val:\
                left += 1\
            else:\
                left = 0\
            if node.right and node.right.val == node.val:\
                right += 1\
            else:\
                right = 0\
            self.result = max(self.result, left + right)\
            return max(left, right)\
        \
        dfs(root)\
        return self.result}