{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;}
{\*\listtable}
{\*\listoverridetable}
\f0\fs24 \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\uc0\u51060 \uc0\u51652  \uc0\u53944 \uc0\u47532 \uc0\u50640 \uc0\u49436  \uc0\u46160  \uc0\u45432 \uc0\u46300  \uc0\u44036  \uc0\u44032 \uc0\u51109  \uc0\u44596  \uc0\u44221 \uc0\u47196 \uc0\u51032  \uc0\u44600 \uc0\u51060 \uc0\u47484  \uc0\u52636 \uc0\u47141 \uc0\u54616 \uc0\u46972 .\
\
Input: root = [1,2,3,4,5]\
Output: 3\
\
1.}