{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-57988353}
}
{\*\listoverridetable{\listoverride\listid-57988353\listoverridecount0\ls-57988353}}
\f0\fs24 \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-57988353\ilvl0{\listtext    \'95   }graph\
\li1500
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }euiler path: \uc0\u47784 \uc0\u46304  vertex\uc0\u47484  \uc0\u54620 \uc0\u48264 \uc0\u50473  \uc0\u48169 \uc0\u47928 (\uc0\u54620 \uc0\u48531 \uc0\u44536 \uc0\u47532 \uc0\u44592 )\
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }hamiltona path: \uc0\u47784 \uc0\u46304  node\uc0\u47484  \uc0\u54620 \uc0\u48264 \uc0\u50473  \uc0\u48169 \uc0\u47928 \
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }np problem\
\li1500
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }dfs: \uc0\u44618 \uc0\u51060  \uc0\u50864 \uc0\u49440  \uc0\u53456 \uc0\u49353 \
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }stack\uc0\u50672 \uc0\u49328  \uc0\u54876 \uc0\u50857 \
\li1500
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }bfs: \uc0\u45331 \uc0\u51060  \uc0\u50864 \uc0\u49440  \uc0\u53456 \uc0\u49353 \
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }queue\uc0\u50672 \uc0\u49328  \uc0\u54876 \uc0\u50857 \
\li1500
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }dijkstra: \uc0\u54620 \uc0\u51216  - \uc0\u47784 \uc0\u46304 \uc0\u51216 \uc0\u44036 \uc0\u51032  \uc0\u52572 \uc0\u45800 \uc0\u44144 \uc0\u47532 \
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }\uc0\u51020 \uc0\u49688  edge \uc0\u48520 \uc0\u44032 \uc0\u45733 \
\li2500
\ls-57988353\ilvl3{\listtext    \'95   }\uc0\u51020 \uc0\u49688  \uc0\u47564 \uc0\u53372  \uc0\u45908 \uc0\u54644 \uc0\u51456 \uc0\u54980 \uc0\u50640  result\uc0\u50640 \uc0\u49436  \uc0\u48764 \uc0\u51480 \uc0\u49436  \uc0\u54644 \uc0\u44208  \uc0\u44032 \uc0\u45733 \
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }greedy\uc0\u54616 \uc0\u44172  heapq \uc0\u54876 \uc0\u50857 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\
\
\
\
\
}