{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-1506178962}
{\list\listtemplateid2\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-1367053673}
}
{\*\listoverridetable{\listoverride\listid-1506178962\listoverridecount0\ls-1506178962}{\listoverride\listid-1367053673\listoverridecount0\ls-1367053673}}
\f0\fs24 \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\uc0\u53076 \uc0\u46377  \uc0\u51064 \uc0\u53552 \uc0\u48624 : \uc0\u44592 \uc0\u49696  \uc0\u51649 \uc0\u44400  \uc0\u52292 \uc0\u50857 \uc0\u51012  \uc0\u50948 \uc0\u54620  \uc0\u44592 \uc0\u49696  \uc0\u47928 \uc0\u51228  \uc0\u51473 \uc0\u49900 \uc0\u51032  \uc0\u44060 \uc0\u48156  \uc0\u51064 \uc0\u53552 \uc0\u48624 \	\	\	\	\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-1506178962\ilvl0{\listtext    \'95   }\uc0\u50724 \uc0\u54532 \uc0\u46972 \uc0\u51064 : \uc0\u50728 \uc0\u49324 \uc0\u51060 \uc0\u53944 , \uc0\u54868 \uc0\u51060 \uc0\u53944 \uc0\u48372 \uc0\u46300 \
\ls-1506178962\ilvl0{\listtext    \'95   }\uc0\u50728 \uc0\u46972 \uc0\u51064 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\f1\b \uc0\u53076 \uc0\u46377  \uc0\u53580 \uc0\u49828 \uc0\u53944 : \uc0\u47732 \uc0\u51217 \uc0\u44288  \uc0\u50630 \uc0\u51060  \uc0\u53580 \uc0\u49828 \uc0\u53944  \uc0\u54540 \uc0\u47019 \uc0\u54268  \uc0\u51060 \uc0\u50857 \f0\b0 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-1367053673\ilvl0{\listtext    \'95   }\uc0\u54644 \uc0\u52964 \uc0\u47021 \uc0\u53356 (\uc0\u52852 \uc0\u52852 \uc0\u50724 (\uc0\u49888 \uc0\u51077 ), \uc0\u45348 \uc0\u51060 \uc0\u48260  \uc0\u50937 \uc0\u53808 )\
\ls-1367053673\ilvl0{\listtext    \'95   }\uc0\u53076 \uc0\u46364 \uc0\u47532 \uc0\u54000 (\uc0\u45348 \uc0\u51060 \uc0\u48260 )\
\ls-1367053673\ilvl0{\listtext    \'95   }\uc0\u47532 \uc0\u47784 \uc0\u53944 \uc0\u51064 \uc0\u53552 \uc0\u48624 (\uc0\u46972 \uc0\u51064 )\
\f1\b \ls-1367053673\ilvl0{\listtext    \'95   }\uc0\u54532 \uc0\u47196 \uc0\u44536 \uc0\u47000 \uc0\u47672 \uc0\u49828 : \uc0\u44397 \uc0\u45236 \uc0\u50640 \uc0\u49436  \uc0\u47566 \uc0\u51060  \uc0\u49324 \uc0\u50857 (\uc0\u52852 \uc0\u52852 \uc0\u50724 (\uc0\u49888 \uc0\u51077 ))\
\f0\b0 \li1500
\ls-1367053673\ilvl1{\listtext    \uc0\u9702    }\uc0\u49340 \uc0\u49457 \uc0\u51008  \uc0\u51088 \uc0\u52404  \uc0\u54540 \uc0\u47019 \uc0\u54268 \f1\b \
\li1000
\ls-1367053673\ilvl0{\listtext    \'95   }\uc0\u48177 \uc0\u51456 : \uc0\u53076 \uc0\u46377  \uc0\u50672 \uc0\u49845  \uc0\u49324 \uc0\u51060 \uc0\u53944 \
\ls-1367053673\ilvl0{\listtext    \'95   }\uc0\u47532 \uc0\u53944 \uc0\u53076 \uc0\u46300 : \uc0\u53076 \uc0\u46377  \uc0\u50672 \uc0\u49845  \uc0\u49324 \uc0\u51060 \uc0\u53944 \f0\b0 \
\ls-1367053673\ilvl0{\listtext    \'95   }\uc0\u51452 \uc0\u51032 \uc0\u54624 \uc0\u51216 \f1\b \
\f0\b0 \li1500
\ls-1367053673\ilvl1{\listtext    \uc0\u9702    }\uc0\u54540 \uc0\u47019 \uc0\u54268 \uc0\u47560 \uc0\u45796  \uc0\u53580 \uc0\u49828 \uc0\u53944  \uc0\u52992 \uc0\u51060 \uc0\u49828 \uc0\u47484  \uc0\u48372 \uc0\u50668 \uc0\u51452 \uc0\u51648  \uc0\u50506 \uc0\u51012 \uc0\u49688  \uc0\u51080 \uc0\u45796 .\
\ls-1367053673\ilvl1{\listtext    \uc0\u9702    }\uc0\u49828 \uc0\u49828 \uc0\u47196  \uc0\u53076 \uc0\u46300  \uc0\u46356 \uc0\u48260 \uc0\u44613  \uc0\u50672 \uc0\u49845 \uc0\u51060  \uc0\u54596 \uc0\u50836 \uc0\u54616 \uc0\u45796 .\
\ls-1367053673\ilvl1{\listtext    \uc0\u9702    }\uc0\u53076 \uc0\u46300 \uc0\u45716  \uc0\u47732 \uc0\u51217 \uc0\u46412  \uc0\u53076 \uc0\u46300  \uc0\u47532 \uc0\u48624 \uc0\u47484  \uc0\u54616 \uc0\u48064 \uc0\u47196  \uc0\u54728 \uc0\u53804 \uc0\u47196  \uc0\u51228 \uc0\u52636 \uc0\u54616 \uc0\u51648  \uc0\u50506 \uc0\u45716 \uc0\u45796 .\
\ls-1367053673\ilvl1{\listtext    \uc0\u9702    }\uc0\u50672 \uc0\u49845 \uc0\u51109 \uc0\u44284  \uc0\u54596 \uc0\u44592 \uc0\u46020 \uc0\u44396 \uc0\u47196  \uc0\u44396 \uc0\u51312 \uc0\u47484  \uc0\u44536 \uc0\u47140 \uc0\u44032 \uc0\u47732 \uc0\u49436  \uc0\u54400 \uc0\u51088 .\
\ls-1367053673\ilvl1{\listtext    \uc0\u9702    }\uc0\u49828 \uc0\u45768 \uc0\u54187 \uc0\u51012  \uc0\u51456 \uc0\u48708 \uc0\u54616 \uc0\u51088 .\
\ls-1367053673\ilvl1{\listtext    \uc0\u9702    }\uc0\u47928 \uc0\u51228  \uc0\u51228 \uc0\u52636  \uc0\u54943 \uc0\u49688 \uc0\u44032  \uc0\u44592 \uc0\u51456 \uc0\u51060  \uc0\u46112 \uc0\u49688 \uc0\u46020  \uc0\u51080 \uc0\u45796 .\
\ls-1367053673\ilvl1{\listtext    \uc0\u9702    }\uc0\u53440 \uc0\u51076 \uc0\u50500 \uc0\u50883 \uc0\u50640  \uc0\u51312 \uc0\u49900 \uc0\u54616 \uc0\u51088 .(\uc0\u49884 \uc0\u44036  \uc0\u48373 \uc0\u51105 \uc0\u46020 \uc0\u47484  \uc0\u49373 \uc0\u44033 \uc0\u54616 \uc0\u47732 \uc0\u49436  \uc0\u54400 \uc0\u51088 . \uc0\u53945 \uc0\u55176 \uc0\u45208 , \uc0\u54028 \uc0\u51060 \uc0\u50028 )\
\ls-1367053673\ilvl1{\listtext    \uc0\u9702    }\uc0\u50696 \uc0\u50808 \uc0\u52376 \uc0\u47532 \uc0\u47484  \uc0\u51096 \uc0\u54616 \uc0\u51088 .\
\ls-1367053673\ilvl1{\listtext    \uc0\u9702    }\uc0\u49884 \uc0\u44036 \uc0\u51012  \uc0\u51221 \uc0\u54616 \uc0\u44256  \uc0\u54400 \uc0\u51088 . \uc0\u45336 \uc0\u50612 \uc0\u44032 \uc0\u51088 .\
\ls-1367053673\ilvl1{\listtext    \uc0\u9702    }\uc0\u51221 \uc0\u47568  \uc0\u44036 \uc0\u51208 \uc0\u54616 \uc0\u47732  \uc0\u47732 \uc0\u51217 \uc0\u44288 \uc0\u50640 \uc0\u44172  \uc0\u48324 \uc0\u46020 \uc0\u47196  \uc0\u47700 \uc0\u51068 \uc0\u51012  \uc0\u48372 \uc0\u45236 \uc0\u48372 \uc0\u51088 .\
\ls-1367053673\ilvl1{\listtext    \uc0\u9702    }VSCode\uc0\u47484  \uc0\u51060 \uc0\u50857 \uc0\u54616 \uc0\u51088 \
\ls-1367053673\ilvl1{\listtext    \uc0\u9702    }\uc0\u47732 \uc0\u51217 \uc0\u50640 \uc0\u49436  IDE\uc0\u50640  \uc0\u48512 \uc0\u51221 \uc0\u51201 \uc0\u51060 \uc0\u46972 \uc0\u47732  IDE\uc0\u50630 \uc0\u51060 \uc0\u46020  \uc0\u54624 \uc0\u49688  \uc0\u51080 \uc0\u45796 \uc0\u45716 \uc0\u44152  \uc0\u48372 \uc0\u50668 \uc0\u51452 \uc0\u51088 .\
\f1\b \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\f0\b0 \
\
\
\
\
\
}