{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-57988353}
{\list\listtemplateid2\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-1180028449}
}
{\*\listoverridetable{\listoverride\listid-57988353\listoverridecount0\ls-57988353}{\listoverride\listid-1180028449\listoverridecount0\ls-1180028449}}
\f0\fs24 \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-57988353\ilvl0{\listtext    \'95   }array\
\ls-57988353\ilvl0{\listtext    \'95   }list\
\ls-57988353\ilvl0{\listtext    \'95   }stack\
\ls-57988353\ilvl0{\listtext    \'95   }queue\
\li1500
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }deque\
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }priority queue(heapq)\
\li1000
\ls-57988353\ilvl0{\listtext    \'95   }hash table\
\ls-57988353\ilvl0{\listtext    \'95   }graph\
\li1500
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }euiler path: \uc0\u47784 \uc0\u46304  vertex\uc0\u47484  \uc0\u54620 \uc0\u48264 \uc0\u50473  \uc0\u48169 \uc0\u47928 (\uc0\u54620 \uc0\u48531 \uc0\u44536 \uc0\u47532 \uc0\u44592 )\
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }hamiltone path: \uc0\u47784 \uc0\u46304  node\uc0\u47484  \uc0\u54620 \uc0\u48264 \uc0\u50473  \uc0\u48169 \uc0\u47928 (TSP: \uc0\u50808 \uc0\u54032 \uc0\u50896  \uc0\u47928 \uc0\u51228 )\
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }np problem\
\li1500
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }dfs: \uc0\u44618 \uc0\u51060  \uc0\u50864 \uc0\u49440  \uc0\u53456 \uc0\u49353 \
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }stack\uc0\u50672 \uc0\u49328  \uc0\u54876 \uc0\u50857 \
\li1500
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }bfs: \uc0\u45331 \uc0\u51060  \uc0\u50864 \uc0\u49440  \uc0\u53456 \uc0\u49353 \
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }queue\uc0\u50672 \uc0\u49328  \uc0\u54876 \uc0\u50857 \
\li1500
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }MST\
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }kruskal\
\li2500
\ls-57988353\ilvl3{\listtext    \'95   }\uc0\u44036 \uc0\u49440 \uc0\u46308 \uc0\u51012  \uc0\u50724 \uc0\u47492 \uc0\u52264 \uc0\u49692 \uc0\u51004 \uc0\u47196  \uc0\u51221 \uc0\u47148 \uc0\u54644 \uc0\u46160 \uc0\u44256 , \uc0\u44032 \uc0\u51109  \uc0\u48708 \uc0\u50857 \uc0\u51060  \uc0\u51201 \uc0\u51008  \uc0\u44036 \uc0\u49440 \uc0\u51012  \uc0\u44256 \uc0\u47492 \
\ls-57988353\ilvl3{\listtext    \'95   }\uc0\u44036 \uc0\u49440 \uc0\u51012  \uc0\u44256 \uc0\u47476 \uc0\u44592 \uc0\u51204 \uc0\u50640  \uc0\u49692 \uc0\u54872 \uc0\u44396 \uc0\u51312 \uc0\u44032  \uc0\u51080 \uc0\u45716 \uc0\u51648  \uc0\u54032 \uc0\u48324  \uc0\u54980 , \uc0\u49692 \uc0\u54872 \uc0\u51060  \uc0\u50630 \uc0\u45796 \uc0\u47732  \uc0\u52628 \uc0\u44032 \
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }prim\
\li2500
\ls-57988353\ilvl3{\listtext    \'95   }\uc0\u51221 \uc0\u51216 \uc0\u46308 \uc0\u51012  \uc0\u49440 \uc0\u53469 \uc0\u46108  / \uc0\u49440 \uc0\u53469 \uc0\u46104 \uc0\u51648 \uc0\u50506 \uc0\u51008  \uc0\u51221 \uc0\u51216  \uc0\u51665 \uc0\u54633 \uc0\u51004 \uc0\u47196  \uc0\u45208 \uc0\u45588 \
\ls-57988353\ilvl3{\listtext    \'95   }\uc0\u49440 \uc0\u53469  \uc0\u44032 \uc0\u45733 \uc0\u54620  \uc0\u44036 \uc0\u49440 \uc0\u51012  \uc0\u50629 \uc0\u45936 \uc0\u51060 \uc0\u53944 \
\ls-57988353\ilvl3{\listtext    \'95   }\uc0\u49440 \uc0\u53469  \uc0\u44032 \uc0\u45733 \uc0\u54620  \uc0\u44036 \uc0\u49440 \uc0\u51473 \uc0\u50640 \uc0\u49436  \uc0\u44032 \uc0\u51109  \uc0\u48708 \uc0\u50857 \uc0\u51060  \uc0\u51201 \uc0\u51008  \uc0\u44036 \uc0\u49440  \uc0\u49440 \uc0\u53469 \
\li1000
\ls-57988353\ilvl0{\listtext    \'95   }\uc0\u52572 \uc0\u45800  \uc0\u44221 \uc0\u47196 \
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }dijkstra\
\li2500
\ls-57988353\ilvl3{\listtext    \'95   }prim\uc0\u51012  \uc0\u44256 \uc0\u51221 \uc0\u46108  root\uc0\u50640 \uc0\u49436  \uc0\u49688 \uc0\u54665 \uc0\u54616 \uc0\u45716 \uc0\u44163 \uc0\u44284  \uc0\u48708 \uc0\u49847 \uc0\u54616 \uc0\u51648 \uc0\u47564  \uc0\u45432 \uc0\u46300 \uc0\u47484  \uc0\u51473 \uc0\u49900 \uc0\u51004 \uc0\u47196  \uc0\u51652 \uc0\u54665 \\
\li3000
\ls-57988353\ilvl4{\listtext    \uc0\u9702    }visited\uc0\u47196  \uc0\u45208 \uc0\u45572 \uc0\u51648  \uc0\u50506 \uc0\u51004 \uc0\u47732  \uc0\u54788 \uc0\u51116  dist\uc0\u50752  \uc0\u48708 \uc0\u44368 \uc0\u54616 \uc0\u47732 \uc0\u49436  \uc0\u51652 \uc0\u54665 \uc0\u54624 \uc0\u49688 \uc0\u46020  \uc0\u51080 \uc0\u51020 \
\li2500
\ls-57988353\ilvl3{\listtext    \'95   }\uc0\u52395  \uc0\u49884 \uc0\u51089  \uc0\u45432 \uc0\u46300 \uc0\u47484  \uc0\u51228 \uc0\u50808 \uc0\u54620  \uc0\u45432 \uc0\u46300 \uc0\u51032  \uc0\u48708 \uc0\u50857 \uc0\u51012  \uc0\u47924 \uc0\u54620 \uc0\u45824 \uc0\u47196  \uc0\u49444 \uc0\u51221 \
\ls-57988353\ilvl3{\listtext    \'95   }\uc0\u44032 \uc0\u51109  \uc0\u51201 \uc0\u51008  \uc0\u48708 \uc0\u50857 \uc0\u51032  \uc0\u45432 \uc0\u46300 \uc0\u47484  \uc0\u48169 \uc0\u47928 \uc0\u54616 \uc0\u50668  \uc0\u48169 \uc0\u47928 \uc0\u46108  \uc0\u45432 \uc0\u46300 \uc0\u50640  \uc0\u52628 \uc0\u44032 , \uc0\u51064 \uc0\u51217 \uc0\u54620  \uc0\u45432 \uc0\u46300 \uc0\u51032  \uc0\u52572 \uc0\u49548  \uc0\u48708 \uc0\u50857  \uc0\u44081 \uc0\u49888 \
\ls-57988353\ilvl3{\listtext    \'95   }\uc0\u51020 \uc0\u49688  \uc0\u44036 \uc0\u49440 \uc0\u51060  \uc0\u51080 \uc0\u51012  \uc0\u44221 \uc0\u50864 \uc0\u45716  \uc0\u45796 \uc0\u51061 \uc0\u49828 \uc0\u53944 \uc0\u46972 \uc0\u51032  \uc0\u44536 \uc0\u47532 \uc0\u46356 \uc0\u54620  \uc0\u44060 \uc0\u45392 \uc0\u44284  \uc0\u47784 \uc0\u49692 \
\li3000
\ls-57988353\ilvl4{\listtext    \uc0\u9702    }\uc0\u45796 \uc0\u51061 \uc0\u49828 \uc0\u53944 \uc0\u46972 \uc0\u45716  \uc0\u44032 \uc0\u51109  \uc0\u51089 \uc0\u51008  \uc0\u48708 \uc0\u50857 \uc0\u51032  \uc0\u45432 \uc0\u46300 \uc0\u47484  \uc0\u49440 \uc0\u53469 \uc0\u54620 \uc0\u44163 \uc0\u51060  \uc0\u47924 \uc0\u51312 \uc0\u44148  \uc0\u52572 \uc0\u51200  \uc0\u48708 \uc0\u50857 \uc0\u51060 \uc0\u46972 \uc0\u45716  \uc0\u51204 \uc0\u51228 \uc0\u44032  \uc0\u51080 \uc0\u51020 \
\ls-57988353\ilvl4{\listtext    \uc0\u9702    }\uc0\u51221 \uc0\u51216 \uc0\u51032  \uc0\u52572 \uc0\u51200  \uc0\u48708 \uc0\u50857 \uc0\u51060  \uc0\u44081 \uc0\u49888 \uc0\u46112  \uc0\u46412 , \uc0\u48169 \uc0\u47928 \uc0\u46108  \uc0\u51221 \uc0\u51216 \uc0\u50640 \uc0\u49436  \uc0\u51228 \uc0\u50808 \uc0\u49884 \uc0\u53412 \uc0\u47732  \uc0\u44032 \uc0\u45733 \uc0\u54616 \uc0\u44596  \uc0\u54616 \uc0\u51648 \uc0\u47564 , \uc0\u51648 \uc0\u49688 \uc0\u49884 \uc0\u44036 \uc0\u51060  \uc0\u44152 \uc0\u47532 \uc0\u48064 \uc0\u47196  \uc0\u48708 \uc0\u54952 \uc0\u50984 \uc0\u51201 \
\ls-57988353\ilvl4{\listtext    \uc0\u9702    }\uc0\u51020 \uc0\u49688  \uc0\u49324 \uc0\u51060 \uc0\u53364 \uc0\u51060  \uc0\u51080 \uc0\u51012  \uc0\u44221 \uc0\u50864 \uc0\u45716  \uc0\u50500 \uc0\u50696  \uc0\u48520 \uc0\u44032 \uc0\u45733 \
\li2500
\ls-57988353\ilvl3{\listtext    \'95   }O(ElogE) = O(ElogV)\
\li3000
\ls-57988353\ilvl4{\listtext    \uc0\u9702    }E\uc0\u44032  V\uc0\u44032  \uc0\u46112  \uc0\u49688  \uc0\u51080 \uc0\u45716  \uc0\u51060 \uc0\u50976 \uc0\u45716  \uc0\u44036 \uc0\u49440 \uc0\u51032  \uc0\u52572 \uc0\u45824  \uc0\u44079 \uc0\u49688 \uc0\u44032  V^2\uc0\u51060 \uc0\u44256 , \uc0\u51060 \uc0\u47484  \uc0\u47196 \uc0\u44536 \uc0\u50752  \uc0\u48709 \uc0\u50724 \uc0\u51032  \uc0\u53945 \uc0\u49457 \uc0\u51004 \uc0\u47196  \uc0\u48516 \uc0\u54644 \uc0\u54616 \uc0\u47732  logV\uc0\u44032  \uc0\u46120 \
\ls-57988353\ilvl4{\listtext    \uc0\u9702    }\uc0\u44536 \uc0\u47000 \uc0\u54532 \uc0\u44032  2\uc0\u52264 \uc0\u50896  \uc0\u54665 \uc0\u47148 \uc0\u51060 \uc0\u46972 \uc0\u47732 E\uc0\u44032  E^2\uc0\u51060  \uc0\u46108 \uc0\u45796 \
\li3500
\ls-57988353\ilvl5{\listtext    \uc0\u9656    }\uc0\u47784 \uc0\u46304  \uc0\u44036 \uc0\u49440 \uc0\u51012  \uc0\u53456 \uc0\u49353 \uc0\u54616 \uc0\u45716  \uc0\u49884 \uc0\u44036 \uc0\u51060  E^2\uc0\u51060 \uc0\u44592  \uc0\u46412 \uc0\u47928 \
\li3000
\ls-57988353\ilvl4{\listtext    \uc0\u9702    }logV^2 = 2logV\uc0\u51060 \uc0\u48064 \uc0\u47196  logV\uc0\u44032  \uc0\u46120 \
\li3500
\ls-57988353\ilvl5{\listtext    \uc0\u9656    }\uc0\u50864 \uc0\u49440 \uc0\u49692 \uc0\u50948  \uc0\u53328 \uc0\u51060 \uc0\u44592  \uc0\u46412 \uc0\u47928 \uc0\u50640  logV\
\ls-57988353\ilvl5{\listtext    \uc0\u9656    }\uc0\u51649 \uc0\u51217  \uc0\u51221 \uc0\u47140 \uc0\u54620 \uc0\u45796 \uc0\u47732  \uc0\u51221 \uc0\u47148  \uc0\u50508 \uc0\u44256 \uc0\u47532 \uc0\u51608 \uc0\u51032  \uc0\u48373 \uc0\u51105 \uc0\u46020 \uc0\u47484  \uc0\u46384 \uc0\u47492 \
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }Bellman-ford\
\li2500
\ls-57988353\ilvl3{\listtext    \'95   }\uc0\u47784 \uc0\u46304  \uc0\u44036 \uc0\u49440 \uc0\u50640  \uc0\u45824 \uc0\u54644 \uc0\u49436  \uc0\u54644 \uc0\u45817  \uc0\u44036 \uc0\u49440 \uc0\u51012  \uc0\u51648 \uc0\u45208 \uc0\u45716  \uc0\u47785 \uc0\u54364  \uc0\u51221 \uc0\u51216 \uc0\u51032  \uc0\u52572 \uc0\u49548  \uc0\u48708 \uc0\u50857 \uc0\u51012  V-1\uc0\u48264  \uc0\u44081 \uc0\u49888 \uc0\u54644 \uc0\u51468 \
\li3000
\ls-57988353\ilvl4{\listtext    \uc0\u9702    }V-1\uc0\u48264 \uc0\u51064   \uc0\u51060 \uc0\u50976 \uc0\u45716  \uc0\u49324 \uc0\u51060 \uc0\u53356 \uc0\u47553  \uc0\u50630 \uc0\u45796 \uc0\u47732  \uc0\u52572 \uc0\u45824  V-1\uc0\u48264 \uc0\u51060 \uc0\u47732  \uc0\u52572 \uc0\u49548  \uc0\u48708 \uc0\u50857 \uc0\u51012  \uc0\u50508  \uc0\u49688  \uc0\u51080 \uc0\u44592  \uc0\u46412 \uc0\u47928 \
\li2500
\ls-57988353\ilvl3{\listtext    \'95   }\uc0\u51060 \uc0\u54980 \uc0\u50640  V\uc0\u48264 \uc0\u51704 \uc0\u47196  \uc0\u47784 \uc0\u46304  \uc0\u44036 \uc0\u49440 \uc0\u50640  \uc0\u45824 \uc0\u54644 \uc0\u49436  \uc0\u52572 \uc0\u49548  \uc0\u48708 \uc0\u50857 \uc0\u51012  \uc0\u44081 \uc0\u49888 \uc0\u54644 \uc0\u51452 \uc0\u44256 , \uc0\u44050 \uc0\u51060  \uc0\u48148 \uc0\u45068 \uc0\u45716  \uc0\u44221 \uc0\u50864 \uc0\u44032  \uc0\u51080 \uc0\u45796 \uc0\u47732  \uc0\u49324 \uc0\u51060 \uc0\u53364 \uc0\u51060  \uc0\u51080 \uc0\u45796 \uc0\u44256  \uc0\u54032 \uc0\u48324 \uc0\u54616 \uc0\u44256  False\
\ls-57988353\ilvl3{\listtext    \'95   }O(EV)\
\li3000
\ls-57988353\ilvl4{\listtext    \uc0\u9702    }\uc0\u47784 \uc0\u46304  \uc0\u44036 \uc0\u49440 \uc0\u50640  \uc0\u45824 \uc0\u54644 \uc0\u49436  V-1\uc0\u48264 \uc0\u47564 \uc0\u53372  \uc0\u54869 \uc0\u51064 \uc0\u54616 \uc0\u44592  \uc0\u46412 \uc0\u47928 \
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }floyd-warshall\
\li2500
\ls-57988353\ilvl3{\listtext    \'95   }\uc0\u47784 \uc0\u46304  \uc0\u44221 \uc0\u50864 \uc0\u51032  \uc0\u49688 \uc0\u47484  \uc0\u52376 \uc0\u47532 \
\ls-57988353\ilvl3{\listtext    \'95   }O(V^3)\
\li1000
\ls-57988353\ilvl0{\listtext    \'95   }tree\
\li1500
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }bst: left, right\uc0\u44036 \uc0\u51032  \uc0\u44288 \uc0\u44228 \
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }heap: \uc0\u48512 \uc0\u47784 , \uc0\u51088 \uc0\u49885 \uc0\u44036 \uc0\u51032  \uc0\u44288 \uc0\u44228 \
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }preorder, inorder, postorder\
\li1000
\ls-57988353\ilvl0{\listtext    \'95   }heap\
\ls-57988353\ilvl0{\listtext    \'95   }trie\
\ls-57988353\ilvl0{\listtext    \'95   }sort\
\li1500
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }bubble\
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }def bubbleSort(arr):\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li2000
    for i in range(len(arr) - 1):\
        for j in range(len(arr) - 1 - i):\
            if arr[j] > arr[j + 1]:\
                arr[j], arr[j + 1] = arr[j + 1], arr[j]\
    return arr\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1500
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }merge\
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }def mergeSort(arr):\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li2000
    def merge(left, right):\
        result = []\
        while len(left) > 0 or len(right) > 0:\
            if len(left) > 0 and len(right) > 0:\
                if left[0] <= right[0]:\
                    result.append(left[0])\
                    left = left[1:]\
                else:\
                    result.append(right[0])\
                    right = right[1:]\
            elif len(left) > 0:\
                result.append(left[0])\
                left = left[1:]\
            elif len(right) > 0:\
                result.append(right[0])\
                right = right[1:]\
        return result\
\
\
    if len(arr) <= 1:\
        return arr\
    mid = len(arr) // 2\
    left = mergeSort(arr[:mid])\
    right = mergeSort(arr[mid:])\
    return merge(left, right)\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1500
\ls-57988353\ilvl1{\listtext    \uc0\u9702    }quick\
\li2000
\ls-57988353\ilvl2{\listtext    \uc0\u9656    }def quickSort(arr, left, right):\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li2000
    def partition(left, right):\
        pivot = right\
        small = left\
        for compare in range(left, right):\
            if arr[compare] < arr[pivot]:\
                arr[small], arr[compare] = arr[compare], arr[small]\
                small += 1\
        arr[small], arr[pivot] = arr[pivot], arr[small]\
        return small\
\
\
    if left < right:\
        pivot = partition(left, right)\
        quickSort(arr, left, pivot - 1)\
        quickSort(arr, pivot + 1, right)\
    return arr\
\fi0\li0
\
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-1180028449\ilvl0{\listtext    \'95   }P NP \uc0\u47928 \uc0\u51228 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\	https://eehoeskrap.tistory.com/286}