{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-2093422103}
{\list\listtemplateid2\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid1070423361}
{\list\listtemplateid3\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-392535658}
{\list\listtemplateid4\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-1552866718}
{\list\listtemplateid5\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid1262643641}
{\list\listtemplateid6\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-1889621464}
{\list\listtemplateid7\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid411563757}
{\list\listtemplateid8\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-1318054140}
{\list\listtemplateid9\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-328146090}
{\list\listtemplateid10\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-1160244530}
{\list\listtemplateid11\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-1959441133}
}
{\*\listoverridetable{\listoverride\listid-392535658\listoverridecount0\ls-392535658}{\listoverride\listid-328146090\listoverridecount0\ls-328146090}{\listoverride\listid-1889621464\listoverridecount0\ls-1889621464}{\listoverride\listid-1160244530\listoverridecount0\ls-1160244530}{\listoverride\listid-1959441133\listoverridecount0\ls-1959441133}{\listoverride\listid1070423361\listoverridecount0\ls1070423361}{\listoverride\listid-2093422103\listoverridecount0\ls-2093422103}{\listoverride\listid1262643641\listoverridecount0\ls1262643641}{\listoverride\listid411563757\listoverridecount0\ls411563757}{\listoverride\listid-1552866718\listoverridecount0\ls-1552866718}{\listoverride\listid-1318054140\listoverridecount0\ls-1318054140}}
\f0\fs24\b \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\uc0\u48709 \uc0\u50724 \f1\b0 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-2093422103\ilvl0{\listtext    \'95   }O(): \uc0\u49345 \uc0\u54620 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1500
\ls1070423361\ilvl1{\listtext    \uc0\u9702    }\uc0\u51077 \uc0\u47141 \uc0\u44050 \uc0\u51060  \uc0\u47924 \uc0\u54620 \uc0\u45824 \uc0\u47196  \uc0\u54693 \uc0\u54624 \uc0\u46412  \uc0\u54632 \uc0\u49688 \uc0\u51032  \uc0\u49345 \uc0\u54620 \uc0\u51012  \uc0\u49444 \uc0\u47749 \uc0\u54616 \uc0\u45716  \uc0\u49688 \uc0\u54617 \uc0\u51201  \uc0\u54364 \uc0\u44592  \uc0\u48169 \uc0\u48277 \
\ls1070423361\ilvl1{\listtext    \uc0\u9702    }\uc0\u51216 \uc0\u44540 \uc0\u51201  \uc0\u49892 \uc0\u54665  \uc0\u49884 \uc0\u44036 \uc0\u51012  \uc0\u54364 \uc0\u44592 \uc0\u54624 \uc0\u46412  \uc0\u45328 \uc0\u47532 \uc0\u50416 \uc0\u51076 \
\ls1070423361\ilvl1{\listtext    \uc0\u9702    }\uc0\u49884 \uc0\u44036 \uc0\u48373 \uc0\u51105 \uc0\u46020 \uc0\u51032  \uc0\u49324 \uc0\u51204 \uc0\u51201  \uc0\u51221 \uc0\u51032 \uc0\u45716  \uc0\u50612 \uc0\u46500  \uc0\u50508 \uc0\u44256 \uc0\u47532 \uc0\u51608 \uc0\u51012  \uc0\u49688 \uc0\u54665 \uc0\u54616 \uc0\u45716  \uc0\u45936  \uc0\u49444 \uc0\u47749 \uc0\u54616 \uc0\u45716  \uc0\u44228 \uc0\u49328  \uc0\u48373 \uc0\u51105 \uc0\u46020 \
\li2000
\ls1070423361\ilvl2{\listtext    \uc0\u9656    }O(1): \uc0\u49345 \uc0\u49688  \uc0\u49884 \uc0\u44036 \
\ls1070423361\ilvl2{\listtext    \uc0\u9656    }O(logn): ex:\uc0\u51060 \uc0\u51652  \uc0\u44160 \uc0\u49353 \
\ls1070423361\ilvl2{\listtext    \uc0\u9656    }O(n): \uc0\u49440 \uc0\u54805  \uc0\u49884 \uc0\u44036 \
\ls1070423361\ilvl2{\listtext    \uc0\u9656    }O(nlogn): \uc0\u47784 \uc0\u46304  \uc0\u49688 \uc0\u47484  \uc0\u48708 \uc0\u44368 \uc0\u54644 \uc0\u50556  \uc0\u54616 \uc0\u45716  \uc0\u51221 \uc0\u47148  \uc0\u50508 \uc0\u44256 \uc0\u47532 \uc0\u51608 \uc0\u51032  \uc0\u52572 \uc0\u49548  \uc0\u49884 \uc0\u44036 , \uc0\u54952 \uc0\u50984  \uc0\u51339 \uc0\u51008  \uc0\u50508 \uc0\u44256 \uc0\u47532 \uc0\u51608 \uc0\u51060  \uc0\u51060 \uc0\u50640  \uc0\u54644 \uc0\u45817 \uc0\u54632  ex: \uc0\u47672 \uc0\u51648 , \uc0\u53301 , \uc0\u48337 \uc0\u54633 \
\ls1070423361\ilvl2{\listtext    \uc0\u9656    }O(n^2): ex: \uc0\u48260 \uc0\u48660 \
\ls1070423361\ilvl2{\listtext    \uc0\u9656    }O(2^n): ex: \uc0\u54588 \uc0\u48372 \uc0\u45208 \uc0\u52824 \
\ls1070423361\ilvl2{\listtext    \uc0\u9656    }O(n!): ex: TSP\
\li1000
\ls1070423361\ilvl0{\listtext    \'95   }\uc0\u8486 (): \uc0\u54616 \uc0\u54620 \
\ls1070423361\ilvl0{\listtext    \'95   }\uc0\u55349 \uc0\u57133 (): \uc0\u54217 \uc0\u44512 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\	-> \uc0\u49345 \uc0\u54620  != \uc0\u52572 \uc0\u50501 , \uc0\u49345 \uc0\u54620 \uc0\u51008  \uc0\u49345 \uc0\u54620 \uc0\u51068 \uc0\u49104  \uc0\u52572 \uc0\u50501 \uc0\u51032  \uc0\u44221 \uc0\u50864 \uc0\u45716  \uc0\u50500 \uc0\u45768 \uc0\u45796 .\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-392535658\ilvl0{\listtext    \'95   }\uc0\u54217 \uc0\u44512  \uc0\u49345 \uc0\u54872  \uc0\u48516 \uc0\u49437 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\f0\b \uc0\u51088 \uc0\u47308 \uc0\u54805 \f1\b0 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-1552866718\ilvl0{\listtext    \'95   }bool\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls1262643641\ilvl0{\listtext    \'95   }int\
\ls1262643641\ilvl0{\listtext    \'95   }float\
\ls1262643641\ilvl0{\listtext    \'95   }str\
\f0\b \li1500
\ls1262643641\ilvl1{\listtext    \uc0\u9702    }str.\f1\b0 count(string): string\uc0\u51032  \uc0\u44079 \uc0\u49688  \uc0\u48152 \uc0\u54872 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }str.\f1\b0 find(string): string\uc0\u51032  \uc0\u49884 \uc0\u51089  \uc0\u51064 \uc0\u45937 \uc0\u49828  \uc0\u48152 \uc0\u54872 \
\li2000
\ls1262643641\ilvl2{\listtext    \uc0\u9656    }\uc0\u51316 \uc0\u51116 \uc0\u54616 \uc0\u51648  \uc0\u50506 \uc0\u45716 \uc0\u45796 \uc0\u47732  -1 \uc0\u48152 \uc0\u54872 \
\f0\b \li1500
\ls1262643641\ilvl1{\listtext    \uc0\u9702    }str.\f1\b0 index(string): string\uc0\u51032  \uc0\u47592 \uc0\u52376 \uc0\u51020  \uc0\u45208 \uc0\u50728  \uc0\u51064 \uc0\u45937 \uc0\u49828  \uc0\u48152 \uc0\u54872 \
\li2000
\ls1262643641\ilvl2{\listtext    \uc0\u9656    }\uc0\u51316 \uc0\u51116 \uc0\u54616 \uc0\u51648  \uc0\u50506 \uc0\u45716 \uc0\u45796 \uc0\u47732  \uc0\u50724 \uc0\u47448 \
\f0\b \li1500
\ls1262643641\ilvl1{\listtext    \uc0\u9702    }str.\f1\b0 join(string): str\uc0\u51012  string \uc0\u49324 \uc0\u51060 \uc0\u50640  \uc0\u49341 \uc0\u51077 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }str.\f1\b0 upper(): \uc0\u45824 \uc0\u47928 \uc0\u51088 \uc0\u47196  \uc0\u48320 \uc0\u54872 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }str.\f1\b0 lower(): \uc0\u49548 \uc0\u47928 \uc0\u51088 \uc0\u47196  \uc0\u48320 \uc0\u54872 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }str.\f1\b0 split(string): string \uc0\u44592 \uc0\u51456 \uc0\u51004 \uc0\u47196  str\uc0\u51012  \uc0\u45208 \uc0\u45576  \uc0\u47532 \uc0\u49828 \uc0\u53944  \uc0\u48152 \uc0\u54872 \
\li2000
\ls1262643641\ilvl2{\listtext    \uc0\u9656    }string\uc0\u51032  \uc0\u44592 \uc0\u48376 \uc0\u44050 \uc0\u51008  \uc0\u44277 \uc0\u48177 \
\f0\b \li1500
\ls1262643641\ilvl1{\listtext    \uc0\u9702    }str.\f1\b0 strip(): \uc0\u44277 \uc0\u48177  \uc0\u51648 \uc0\u50880 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }str\f1\b0 .lstrip(): \uc0\u50812 \uc0\u51901  \uc0\u44277 \uc0\u48177  \uc0\u51648 \uc0\u50880 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }str\f1\b0 .rstrip(): \uc0\u50724 \uc0\u47480 \uc0\u51901  \uc0\u44277 \uc0\u48177  \uc0\u51648 \uc0\u50880 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }str\f1\b0 .replace(string1, string2): str\uc0\u50504 \uc0\u50640  \uc0\u51080 \uc0\u45716  string1\uc0\u51012  string2\uc0\u47196  \uc0\u48148 \uc0\u45000 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }str\f1\b0 .rjust(n, chr): str\uc0\u51012  \uc0\u50724 \uc0\u47480 \uc0\u51901 \uc0\u51004 \uc0\u47196  \uc0\u45459 \uc0\u44256 , n\uc0\u44600 \uc0\u51060 \uc0\u47564 \uc0\u53372  \uc0\u52292 \uc0\u50864 \uc0\u46020 \uc0\u47197  \uc0\u50812 \uc0\u51901 \uc0\u50640  chr\uc0\u51012  \uc0\u52292 \uc0\u50880 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }str\f1\b0 .ljust(n, chr): str\uc0\u51012  \uc0\u50812 \uc0\u51901 \uc0\u51004 \uc0\u47196  \uc0\u45459 \uc0\u44256 , n\uc0\u44600 \uc0\u51060 \uc0\u47564 \uc0\u53372  \uc0\u52292 \uc0\u50864 \uc0\u46020 \uc0\u47197  \uc0\u50724 \uc0\u47480 \uc0\u51901 \uc0\u50640  chr\uc0\u51012  \uc0\u52292 \uc0\u50880 \f0\b \
\f1\b0 \li1000
\ls1262643641\ilvl0{\listtext    \'95   }list: \uc0\u44032 \uc0\u48320 (mutable) \uc0\u47532 \uc0\u49828 \uc0\u53944 \
\li1500
\ls1262643641\ilvl1{\listtext    \uc0\u9702    }len(\f0\b list\f1\b0 ) - O(1): \uc0\u50836 \uc0\u49548 \uc0\u51032  \uc0\u44079 \uc0\u49688  \uc0\u48152 \uc0\u54872 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }list\f1\b0 [I] - O(1): i\uc0\u48264 \uc0\u51704  \uc0\u50836 \uc0\u49548  \uc0\u48152 \uc0\u54872 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }list\f1\b0 [i:j] - O(k): i\uc0\u48512 \uc0\u53552  j-1\uc0\u48264 \uc0\u51704  \uc0\u50836 \uc0\u49548  \uc0\u48152 \uc0\u54872 \
\ls1262643641\ilvl1{\listtext    \uc0\u9702    }elem in \f0\b list\f1\b0  - O(n): elem\uc0\u51060  list\uc0\u50504 \uc0\u50640  \uc0\u51080 \uc0\u45716 \uc0\u51648  true/false \uc0\u48152 \uc0\u54872 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }list\f1\b0 .count(elem) - O(n): list\uc0\u50504 \uc0\u50640  elem\uc0\u51032  \uc0\u44060 \uc0\u49688 \uc0\u47484  \uc0\u48152 \uc0\u54872 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }list\f1\b0 .index(elem) - O(n): list\uc0\u50504 \uc0\u50640  elem\uc0\u51032  \uc0\u51064 \uc0\u45937 \uc0\u49828 \uc0\u47484  \uc0\u48152 \uc0\u54872 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }list\f1\b0 .append(elem) - O(1): list\uc0\u45149 \uc0\u50640  elem\uc0\u51012  \uc0\u52628 \uc0\u44032 \uc0\u54632 \
\li2000
\ls1262643641\ilvl2{\listtext    \uc0\u9656    }\uc0\u45908 \uc0\u48660 \uc0\u47553  \uc0\u49884 (\uc0\u52572 \uc0\u50501 )\uc0\u50640  O(n)\uc0\u51060 \uc0\u51648 \uc0\u47564  \uc0\u54217 \uc0\u44512  \uc0\u49345 \uc0\u54872  \uc0\u48516 \uc0\u49437 \
\f0\b \li1500
\ls1262643641\ilvl1{\listtext    \uc0\u9702    }list\f1\b0 .pop() - O(1): list\uc0\u51032  \uc0\u47560 \uc0\u51648 \uc0\u47561  \uc0\u50836 \uc0\u49548 \uc0\u47484  \uc0\u48152 \uc0\u54872 \uc0\u54980  \uc0\u49325 \uc0\u51228 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }list\f1\b0 .pop(0) - O(n): list\uc0\u51032  \uc0\u52395  \uc0\u50836 \uc0\u49548 \uc0\u47484  \uc0\u48152 \uc0\u54872 \uc0\u54980  \uc0\u49325 \uc0\u51228 \
\li2000
\ls1262643641\ilvl2{\listtext    \uc0\u9656    }\uc0\u48373 \uc0\u49324 \uc0\u44032  \uc0\u51068 \uc0\u50612 \uc0\u45208 \uc0\u48064 \uc0\u47196  O(n), \uc0\u53328 \uc0\u51032  \uc0\u50672 \uc0\u49328 \uc0\u51012  \uc0\u51452 \uc0\u47196  \uc0\u49324 \uc0\u50857 \uc0\u54624 \uc0\u46412 \uc0\u45716  \uc0\u45936 \uc0\u53356 \uc0\u47484  \uc0\u49324 \uc0\u50857 \
\li1500
\ls1262643641\ilvl1{\listtext    \uc0\u9702    }del \f0\b list\f1\b0 [i]- O(n): i\uc0\u48264 \uc0\u51704  \uc0\u50836 \uc0\u49548  \uc0\u49325 \uc0\u51228 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }list\f1\b0 .remove(elem) - O(n): list\uc0\u51032  elem\uc0\u50836 \uc0\u49548  \uc0\u49325 \uc0\u51228 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }list\f1\b0 .sort() - O(n log n): \uc0\u54016 \uc0\u49548 \uc0\u53944 \
\li2000
\ls1262643641\ilvl2{\listtext    \uc0\u9656    }key\uc0\u47484  \uc0\u45336 \uc0\u44200 \uc0\u49436  \uc0\u51221 \uc0\u47148  \uc0\u48169 \uc0\u48277 , \uc0\u49692 \uc0\u50948 \uc0\u47484  \uc0\u51221 \uc0\u54644 \uc0\u51460  \uc0\u49688  \uc0\u51080 \uc0\u51020 \
\li1500
\ls1262643641\ilvl1{\listtext    \uc0\u9702    }min(\f0\b list\f1\b0 ) / max(\f0\b list\f1\b0 ) - O(n): \uc0\u52572 \uc0\u49567 \uc0\u44050 /\uc0\u52572 \uc0\u45843 \uc0\u44050 \uc0\u51012  \uc0\u48152 \uc0\u54872 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }list\f1\b0 .reverse() - O(n): list\uc0\u51032  \uc0\u50836 \uc0\u49548 \uc0\u47484  \uc0\u46244 \uc0\u51665 \uc0\u51020 \
\li1000
\ls1262643641\ilvl0{\listtext    \'95   }tuple: \uc0\u48520 \uc0\u48320 (immutable) \uc0\u47532 \uc0\u49828 \uc0\u53944 \
\ls1262643641\ilvl0{\listtext    \'95   }dict: \uc0\u46357 \uc0\u49492 \uc0\u45320 \uc0\u47532 (\uc0\u54644 \uc0\u49884  \uc0\u53580 \uc0\u51060 \uc0\u48660 )\
\li1500
\ls1262643641\ilvl1{\listtext    \uc0\u9702    }len(\f0\b dict\f1\b0 ) - O(1): \uc0\u50836 \uc0\u49548 \uc0\u51032  \uc0\u44079 \uc0\u49688  \uc0\u48152 \uc0\u54872 \
\f0\b \ls1262643641\ilvl1{\listtext    \uc0\u9702    }dict\f1\b0 [key] - O(1): \uc0\u53412 \uc0\u50640  \uc0\u54644 \uc0\u45817 \uc0\u54616 \uc0\u45716  \uc0\u44050  \uc0\u48152 \uc0\u54872 \
\ls1262643641\ilvl1{\listtext    \uc0\u9702    }key in \f0\b dict\f1\b0  - O(1): \uc0\u46357 \uc0\u49492 \uc0\u45320 \uc0\u47532 \uc0\u50640  \uc0\u53412 \uc0\u44032  \uc0\u51080 \uc0\u45716 \uc0\u51648  true/false \uc0\u48152 \uc0\u54872 \
\li2000
\ls1262643641\ilvl2{\listtext    \uc0\u9656    }python3.6 \uc0\u51060 \uc0\u51204 : \uc0\u51077 \uc0\u47141 \uc0\u49692 \uc0\u49436 \uc0\u44032  \uc0\u50976 \uc0\u51648 \uc0\u46104 \uc0\u51648  \uc0\u50506 \uc0\u51020  -> collections.OrderedDict() \uc0\u48324 \uc0\u46020  \uc0\u51088 \uc0\u47308 \uc0\u54805  \uc0\u51228 \uc0\u44277 \
\ls1262643641\ilvl2{\listtext    \uc0\u9656    }python3.6 \uc0\u51060 \uc0\u54980 : \uc0\u51077 \uc0\u47141 \uc0\u49692 \uc0\u49436 \uc0\u44032  \uc0\u50976 \uc0\u51648 \uc0\u46120 \
\li1000
\ls1262643641\ilvl0{\listtext    \'95   }set\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\f0\b \uc0\u45236 \uc0\u51109  \uc0\u54632 \uc0\u49688 \
\f1\b0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-1889621464\ilvl0{\listtext    \'95   }map(func, iterable): func\uc0\u47484  iterable\uc0\u51032  \uc0\u44033  \uc0\u50836 \uc0\u49548 \uc0\u50640  \uc0\u49884 \uc0\u54665 \uc0\u54620  map \uc0\u44061 \uc0\u52404  \uc0\u48152 \uc0\u54872 \
\ls-1889621464\ilvl0{\listtext    \'95   }filter(func, iterable): func\uc0\u44032  true\uc0\u51064  \uc0\u50836 \uc0\u49548 \uc0\u47196  \uc0\u46108  filter \uc0\u44061 \uc0\u52404  \uc0\u48152 \uc0\u54872  \
\ls-1889621464\ilvl0{\listtext    \'95   }zip(*params): params\uc0\u51032  \uc0\u44057 \uc0\u51008  \uc0\u51064 \uc0\u45937 \uc0\u49828 \uc0\u45180 \uc0\u47532 \uc0\u51032  \uc0\u50836 \uc0\u49548 \uc0\u47484  \uc0\u54633 \uc0\u52828  \uc0\u51228 \uc0\u47084 \uc0\u47112 \uc0\u51060 \uc0\u53552  \uc0\u48152 \uc0\u54872 \
\li1500
\ls-1889621464\ilvl1{\listtext    \uc0\u9702    }\uc0\u51228 \uc0\u45320 \uc0\u47112 \uc0\u51060 \uc0\u53552 \uc0\u45716  list(generator)\uc0\u47196  \uc0\u49789 \uc0\u44172  \uc0\u48320 \uc0\u54872  \uc0\u44032 \uc0\u45733 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\f0\b \uc0\u46972 \uc0\u51060 \uc0\u48652 \uc0\u47084 \uc0\u47532 \
\f1\b0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls411563757\ilvl0{\listtext    \'95   }from typing import *: \uc0\u53440 \uc0\u51077  \uc0\u55180 \uc0\u53944 \uc0\u47484  \uc0\u50948 \uc0\u54620  \uc0\u46972 \uc0\u51060 \uc0\u48652 \uc0\u47084 \uc0\u47532 \
\li1500
\ls411563757\ilvl1{\listtext    \uc0\u9702    }*\uc0\u51008  List, Dict, Tuple, Set\uc0\u51012  \uc0\u54252 \uc0\u54632 \uc0\u54620 \uc0\u45796 .\
\ls411563757\ilvl1{\listtext    \uc0\u9702    }\uc0\u50948 \uc0\u50752  \uc0\u44057 \uc0\u51008  \uc0\u51088 \uc0\u47308 \uc0\u54805 \uc0\u51032  \uc0\u53440 \uc0\u51077  \uc0\u55180 \uc0\u53944 \uc0\u47484  \uc0\u49324 \uc0\u50857 \uc0\u54624  \uc0\u49688  \uc0\u51080 \uc0\u44172  \uc0\u54620 \uc0\u45796 .\
\li1000
\ls411563757\ilvl0{\listtext    \'95   }import math\
\li1500
\ls411563757\ilvl1{\listtext    \uc0\u9702    }math.sqrt(exe): exp\uc0\u51032  \uc0\u47336 \uc0\u53944 \uc0\u44050 \uc0\u51012  \uc0\u48152 \uc0\u54872 \uc0\u54644 \uc0\u51468 \f0\b \
\f1\b0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-1318054140\ilvl0{\listtext    \'95   }import collections\
\f0\b \li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }collections\f1\b0 .defaultdict(type): \uc0\u51316 \uc0\u51116 \uc0\u54616 \uc0\u51648  \uc0\u50506 \uc0\u45716  \uc0\u53412 \uc0\u47484  \uc0\u51312 \uc0\u54924 \uc0\u54624  \uc0\u44221 \uc0\u50864  type \uc0\u51088 \uc0\u47308 \uc0\u54805 \uc0\u51004 \uc0\u47196  \uc0\u52488 \uc0\u44592 \uc0\u54868  \uc0\u54644 \uc0\u49436  \uc0\u49373 \uc0\u49457 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }int: 0\uc0\u51004 \uc0\u47196  \uc0\u49373 \uc0\u49457 \uc0\u54644 \uc0\u51468 \
\li2500
\ls-1318054140\ilvl3{\listtext    \'95   }2\uc0\u48264 \uc0\u51704  \uc0\u51064 \uc0\u51088 \uc0\u47484  \uc0\u51452 \uc0\u50612 \uc0\u49436  \uc0\u44592 \uc0\u48376 \uc0\u44050  \uc0\u51221 \uc0\u54644 \uc0\u51460 \uc0\u49688  \uc0\u51080 \uc0\u51020 . ex: defaultdict(int, 2)\
\f0\b \li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }collections.\f1\b0 Counter(\f0\b dict\f1\b0 ): dict\uc0\u51032  \uc0\u44033  \uc0\u44050 \uc0\u46308 \uc0\u51012  \uc0\u53412 \uc0\u47196 , \uc0\u44536  \uc0\u44079 \uc0\u49688 \uc0\u47484  \uc0\u44050 \uc0\u51004 \uc0\u47196  \uc0\u44032 \uc0\u51648 \uc0\u45716  \uc0\u46357 \uc0\u49492 \uc0\u45320 \uc0\u47532  \uc0\u48152 \uc0\u54872 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }Counter.most_common(num): \uc0\u44032 \uc0\u51109  \uc0\u48712 \uc0\u46020 \uc0\u49688 \uc0\u44032  \uc0\u45458 \uc0\u51008  \uc0\u49692 \uc0\u51004 \uc0\u47196  num\uc0\u44060 \uc0\u44620 \uc0\u51648  \uc0\u45812 \uc0\u51008  \uc0\u47532 \uc0\u49828 \uc0\u53944  \uc0\u48152 \uc0\u54872 \
\f0\b \li2500
\ls-1318054140\ilvl3{\listtext    \'95   }dict\f1\b0 \uc0\u44032  \uc0\u50500 \uc0\u45772  iterable\uc0\u46020  \uc0\u44032 \uc0\u45733 \uc0\u54616 \uc0\u45796 . ex: list\
\f0\b \li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }collections.\f1\b0 OrderedDict(\f0\b dict\f1\b0 ): dict\uc0\u51032  \uc0\u49692 \uc0\u49436 \uc0\u47484  \uc0\u50976 \uc0\u51648 \uc0\u54616 \uc0\u45716  \uc0\u46357 \uc0\u49492 \uc0\u45320 \uc0\u47532  \uc0\u49373 \uc0\u49457 \
\li1000
\ls-1318054140\ilvl0{\listtext    \'95   }import heapq: \uc0\u47532 \uc0\u49828 \uc0\u53944 \uc0\u47484  \uc0\u55193 \uc0\u52376 \uc0\u47100  \uc0\u45796 \uc0\u47344 \uc0\u49688  \uc0\u51080 \uc0\u44172  \uc0\u46020 \uc0\u50752 \uc0\u51452 \uc0\u45716  \uc0\u46972 \uc0\u51060 \uc0\u48652 \uc0\u47084 \uc0\u47532 \
\li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }heapq.heappush(list, elem): list\uc0\u50640  elem\uc0\u51012  \uc0\u52572 \uc0\u49548  \uc0\u55193  \uc0\u44396 \uc0\u51312 \uc0\u47196  \uc0\u45347 \uc0\u50612 \uc0\u51468 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }O(logn)\
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }\uc0\u52395 \uc0\u48264 \uc0\u51704  \uc0\u51064 \uc0\u45937 \uc0\u49828 \uc0\u46020  \uc0\u54876 \uc0\u50857 \uc0\u54632 \
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }\uc0\u52572 \uc0\u45824  \uc0\u55193 \uc0\u51008  heapq.heappush(list, (priority, value))\uc0\u50640 \uc0\u49436  priority\uc0\u47484  -value\uc0\u47196  \uc0\u45347 \uc0\u50612 \uc0\u51468 \
\li2500
\ls-1318054140\ilvl3{\listtext    \'95   }value\uc0\u47484  \uc0\u44032 \uc0\u51256 \uc0\u50732 \uc0\u46412 \uc0\u45716  heapq.heappop(heap)[1]\uc0\u47196  priority \uc0\u47568 \uc0\u44256  value\uc0\u47484  \uc0\u51069 \uc0\u50612 \uc0\u51468 \
\li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }heapq.heappop(list): list\uc0\u50640 \uc0\u49436  \uc0\u44032 \uc0\u51109  \uc0\u51089 \uc0\u51008  \uc0\u50896 \uc0\u49548 \uc0\u47484  \uc0\u49325 \uc0\u51228 , \uc0\u48152 \uc0\u54872 \uc0\u54632 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }\uc0\u49325 \uc0\u51228 \uc0\u47484  \uc0\u50896 \uc0\u54616 \uc0\u51648  \uc0\u50506 \uc0\u45716  \uc0\u44221 \uc0\u50864 \uc0\u50640 \uc0\u45716  list[0]\uc0\u50752  \uc0\u44057 \uc0\u51060  \uc0\u51064 \uc0\u45937 \uc0\u49828 \uc0\u47196  \uc0\u50619 \uc0\u51020 \
\li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }heapq.heapify(list): \uc0\u44592 \uc0\u51316 \uc0\u51032  list\uc0\u47484  \uc0\u55193 \uc0\u51004 \uc0\u47196  \uc0\u48320 \uc0\u54872 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }O(n)\
\li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }heapq.nlargest(n, iterable, key=None): \uc0\u44032 \uc0\u51109  \uc0\u53360  n\uc0\u44060 \uc0\u51032  \uc0\u50896 \uc0\u49548 \uc0\u47484  \uc0\u53360  \uc0\u49692 \uc0\u49436 \uc0\u45824 \uc0\u47196  \uc0\u44032 \uc0\u51648 \uc0\u45716  \uc0\u47532 \uc0\u49828 \uc0\u53944  \uc0\u48152 \uc0\u54872 \
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }heapq.nsmallest(n, iterable, key=None): \uc0\u44032 \uc0\u51109  \uc0\u51089 \uc0\u51008  n\uc0\u44060 \uc0\u51032  \uc0\u50896 \uc0\u49548 \uc0\u47484  \uc0\u51089 \uc0\u51008  \uc0\u49692 \uc0\u49436 \uc0\u45824 \uc0\u47196  \uc0\u44032 \uc0\u51648 \uc0\u45716  \uc0\u47532 \uc0\u49828 \uc0\u53944  \uc0\u48152 \uc0\u54872 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-328146090\ilvl0{\listtext    \'95   }import functools\
\li1500
\ls-328146090\ilvl1{\listtext    \uc0\u9702    }functools.reduce(func(acc, val), iterable[, init]): init\uc0\u51004 \uc0\u47196  \uc0\u52488 \uc0\u44592 \uc0\u54868 \uc0\u46108  acc\uc0\u50640  func\uc0\u47484  \uc0\u45572 \uc0\u51201 \uc0\u54644 \uc0\u49436  acc \uc0\u48152 \uc0\u54872 \
\ls-328146090\ilvl1{\listtext    \uc0\u9702    }functools.cmp_to_key\
\li2000
\ls-328146090\ilvl2{\listtext    \uc0\u9656    }sorted, sort \uc0\u54632 \uc0\u49688 \uc0\u50640  key\uc0\u50640  cmp\uc0\u47484  \uc0\u45824 \uc0\u51077 \uc0\u54624  \uc0\u49688  \uc0\u51080 \uc0\u51020 \
\li2500
\ls-328146090\ilvl3{\listtext    \'95   }a, b \uc0\u51473 \uc0\u50640  a\uc0\u44032  \uc0\u51089 \uc0\u51004 \uc0\u47732  \uc0\u51020 \uc0\u49688 , \uc0\u44057 \uc0\u51004 \uc0\u47732  0, \uc0\u53356 \uc0\u47732  \uc0\u50577 \uc0\u49688  \uc0\u48152 \uc0\u54872 \
\ls-328146090\ilvl3{\listtext    \'95   }\uc0\u47582 \uc0\u51004 \uc0\u47732  \uc0\u51020 \uc0\u49688 , \uc0\u50500 \uc0\u45768 \uc0\u47732  \uc0\u50577 \uc0\u49688  \uc0\u48152 \uc0\u54872  \uc0\u54616 \uc0\u44172  \uc0\u47564 \uc0\u46308 \uc0\u47732  \uc0\u46120 \
\li1000
\ls-328146090\ilvl0{\listtext    \'95   }import itertools\
\li1500
\ls-328146090\ilvl1{\listtext    \uc0\u9702    }itertools.permutations(itterable, num): itterable\uc0\u51032  \uc0\u49692 \uc0\u50676 \uc0\u51012  num\uc0\u44060 \uc0\u47196  \uc0\u47564 \uc0\u46308 \uc0\u50612 \uc0\u49436  \uc0\u48152 \uc0\u54872 \
\li2000
\ls-328146090\ilvl2{\listtext    \uc0\u9656    }list(tuple...)\uc0\u47196  \uc0\u48152 \uc0\u54872 \
\li1500
\ls-328146090\ilvl1{\listtext    \uc0\u9702    }itertools.combinations(utterable, num): itterable\uc0\u51032  \uc0\u51312 \uc0\u54633 \uc0\u51012  num\uc0\u44060 \uc0\u47196  \uc0\u47564 \uc0\u46308 \uc0\u50612 \uc0\u49436  \uc0\u48152 \uc0\u54872 \
\li2000
\ls-328146090\ilvl2{\listtext    \uc0\u9656    }lists(tuple...)\uc0\u47196  \uc0\u48152 \uc0\u54872 \
\li1000
\ls-328146090\ilvl0{\listtext    \'95   }import bisect\
\li1500
\ls-328146090\ilvl1{\listtext    \uc0\u9702    }bisect.bisect_left(a, x, lo = 0, hi = len(a), key = None): a\uc0\u50640 \uc0\u49436  x\uc0\u47484  \uc0\u49341 \uc0\u51077 \uc0\u54624  \uc0\u50948 \uc0\u52824 \uc0\u47484  \uc0\u52286 \uc0\u50500 \uc0\u49436  \uc0\u50812 \uc0\u51901  \uc0\u51064 \uc0\u45937 \uc0\u49828  \uc0\u48152 \uc0\u54872 \
\ls-328146090\ilvl1{\listtext    \uc0\u9702    }bisect.bisect_right(a, x, lo = 0, hi = len(a), key = None): a\uc0\u50640 \uc0\u49436  x\uc0\u47484  \uc0\u49341 \uc0\u51077 \uc0\u54624  \uc0\u50948 \uc0\u52824 \uc0\u47484  \uc0\u52286 \uc0\u50500 \uc0\u49436  \uc0\u50724 \uc0\u47480 \uc0\u51901  \uc0\u51064 \uc0\u45937 \uc0\u49828  \uc0\u48152 \uc0\u54872 \
\ls-328146090\ilvl1{\listtext    \uc0\u9702    }bisect.bisect(a, x, lo = 0, hi = len(a)): bisect_right\uc0\u50752  \uc0\u46041 \uc0\u51068 \uc0\u54616 \uc0\u51648 \uc0\u47564  key\uc0\u47484  \uc0\u51648 \uc0\u50896 \uc0\u54616 \uc0\u51648  \uc0\u50506 \uc0\u51020 \
\li1000
\ls-328146090\ilvl0{\listtext    \'95   }from operator import *\
\li1500
\ls-328146090\ilvl1{\listtext    \uc0\u9702    }operator.mul: \uc0\u51064 \uc0\u51088  2\uc0\u44060 \uc0\u47484  \uc0\u48155 \uc0\u50500 \uc0\u49436  \uc0\u44273 \uc0\u51012  \uc0\u48152 \uc0\u54872 \
\ls-328146090\ilvl1{\listtext    \uc0\u9702    }operator.add: \uc0\u51064 \uc0\u51088  2\uc0\u44060 \uc0\u47484  \uc0\u48155 \uc0\u50500 \uc0\u49436  \uc0\u54633 \uc0\u51012  \uc0\u48152 \uc0\u54872 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-1318054140\ilvl0{\listtext    \'95   }import re: \uc0\u51221 \uc0\u44508 \uc0\u49885 \
\li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }re.compile(reg): reg\uc0\u51221 \uc0\u44508 \uc0\u49885  \uc0\u52980 \uc0\u54028 \uc0\u51068  \uc0\u44061 \uc0\u52404 (p) \uc0\u48152 \uc0\u54872 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }DOTALL - S: .\uc0\u47928 \uc0\u51088 \uc0\u44032  \\n\uc0\u46020  \uc0\u54252 \uc0\u54632 \uc0\u54616 \uc0\u50668  \uc0\u47588 \uc0\u52824 \
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }IGNORECASE - I: \uc0\u45824 /\uc0\u49548 \uc0\u47928 \uc0\u51088  \uc0\u49345 \uc0\u44288 \uc0\u50629 \uc0\u51060  \uc0\u47588 \uc0\u52824 \
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }MULTILINE - M: \uc0\u50668 \uc0\u47084  \uc0\u51460 \uc0\u44284  \uc0\u47588 \uc0\u52824 \
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }VERBOSE - X: verbose\uc0\u47784 \uc0\u46300 \
\li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }p.match(str): str \uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u51032  \uc0\u52376 \uc0\u51020 \uc0\u48512 \uc0\u53552  \uc0\u47588 \uc0\u52824 \uc0\u46104 \uc0\u45716 \uc0\u51648  \uc0\u51312 \uc0\u49324 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }true\uc0\u47732  match\uc0\u44061 \uc0\u52404 , false\uc0\u47732  None \uc0\u48152 \uc0\u54872 \
\li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }p.search(str): str \uc0\u47928 \uc0\u51088 \uc0\u50676  \uc0\u51204 \uc0\u52404 \uc0\u47484  \uc0\u44160 \uc0\u49353 \uc0\u54616 \uc0\u50668  \uc0\u47588 \uc0\u52824 \uc0\u46104 \uc0\u45716 \uc0\u51648  \uc0\u51312 \uc0\u49324 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }true\uc0\u47732  match\uc0\u44061 \uc0\u52404 , false\uc0\u47732  None \uc0\u48152 \uc0\u54872 \
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }\uc0\u47592  \uc0\u52376 \uc0\u51020  \uc0\u47588 \uc0\u52824 \uc0\u46108  \uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u47564  \uc0\u52286 \uc0\u51020 \
\li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }p.findall(str): str \uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u50640 \uc0\u49436  \uc0\u47588 \uc0\u52824 \uc0\u46104 \uc0\u45716  \uc0\u47928 \uc0\u51088 \uc0\u50676  \uc0\u47532 \uc0\u49828 \uc0\u53944  \uc0\u48152 \uc0\u54872 \
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }p.finditer(str): p.findall()\uc0\u44284  \uc0\u46041 \uc0\u51068 \uc0\u54620  \uc0\u44592 \uc0\u45733 , iterable\uc0\u47196  \uc0\u48152 \uc0\u54872 \
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }p.sub(to, str): str\uc0\u50640 \uc0\u49436  p\uc0\u50640  \uc0\u51032 \uc0\u54644  \uc0\u47588 \uc0\u52824 \uc0\u46108  \uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u51012  to\uc0\u47196  \uc0\u48148 \uc0\u45000 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }\uc0\u44536 \uc0\u47353 \uc0\u51012  \uc0\u52280 \uc0\u51312 \uc0\u54624 \uc0\u46412 \uc0\u45716  to \uc0\u45824 \uc0\u49888  /g<num> g \uc0\u51064 \uc0\u45937 \uc0\u49828  \uc0\u44536 \uc0\u47353 \
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }to \uc0\u45824 \uc0\u49888  func(match) \uc0\u45347 \uc0\u50612 \uc0\u49436  \uc0\u48320 \uc0\u54872  \uc0\u44032 \uc0\u45733 (func\uc0\u51032  \uc0\u51064 \uc0\u51088 \uc0\u47196  match\uc0\u44061 \uc0\u52404  \uc0\u51204 \uc0\u45804 \uc0\u46120 )\
\li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }p.subn(to, str): p.sub\uc0\u50752  \uc0\u46041 \uc0\u51068 , (\uc0\u48148 \uc0\u45072  \uc0\u47928 \uc0\u51088 \uc0\u50676 , \uc0\u48148 \uc0\u45072  \uc0\u54943 \uc0\u49688 )\uc0\u53916 \uc0\u54540  \uc0\u48152 \uc0\u54872 \
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }match.group(): \uc0\u47588 \uc0\u52824 \uc0\u46108  \uc0\u47928 \uc0\u51088 \uc0\u50676  \uc0\u48152 \uc0\u54872 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }\uc0\u44536 \uc0\u47336 \uc0\u54609  \uc0\u46108 \uc0\u44221 \uc0\u50864  match.group(g) g\uc0\u44536 \uc0\u47353 (\uc0\u51064 \uc0\u45937 \uc0\u49828 \uc0\u45208  \uc0\u44536 \uc0\u47353 \uc0\u51060 \uc0\u47492 ) \uc0\u47928 \uc0\u51088 \uc0\u50676  \uc0\u48152 \uc0\u54872 \
\li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }match.start(): \uc0\u47588 \uc0\u52824 \uc0\u46108  \uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u51032  \uc0\u49884 \uc0\u51089  \uc0\u51064 \uc0\u45937 \uc0\u49828  \uc0\u48152 \uc0\u54872 \
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }match.end(): \uc0\u47588 \uc0\u52824 \uc0\u46108  \uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u51032  \uc0\u45149  \uc0\u51064 \uc0\u45937 \uc0\u49828  \uc0\u48152 \uc0\u54872 \
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }match.span(): \uc0\u47588 \uc0\u52824 \uc0\u46108  \uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u51032  (\uc0\u49884 \uc0\u51089 , \uc0\u45149 ) \uc0\u53916 \uc0\u54540  \uc0\u48152 \uc0\u54872 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }[]: \uc0\u47928 \uc0\u51088  \uc0\u53364 \uc0\u47000 \uc0\u49828 \
\li2500
\ls-1318054140\ilvl3{\listtext    \'95   }^: not\
\ls-1318054140\ilvl3{\listtext    \'95   }\\d: \uc0\u49707 \uc0\u51088 \uc0\u50752  \uc0\u47588 \uc0\u52824 , [0-9]\
\ls-1318054140\ilvl3{\listtext    \'95   }\\D: \uc0\u49707 \uc0\u51088 \uc0\u44032  \uc0\u50500 \uc0\u45772  \uc0\u44163 \uc0\u44284  \uc0\u47588 \uc0\u52824 , [^0-9]\
\ls-1318054140\ilvl3{\listtext    \'95   }\\w: \uc0\u47928 \uc0\u51088 +\uc0\u49707 \uc0\u51088 \uc0\u50752  \uc0\u47588 \uc0\u52824 , [a-zA-Z0-9_]\
\ls-1318054140\ilvl3{\listtext    \'95   }\\W: \uc0\u47928 \uc0\u51088 +\uc0\u49707 \uc0\u51088 \uc0\u44032  \uc0\u50500 \uc0\u45772 \uc0\u44163 \uc0\u44284  \uc0\u47588 \uc0\u52824 , [^a-zA-Z0-9_]\
\ls-1318054140\ilvl3{\listtext    \'95   }\\s: whitespace\uc0\u50752  \uc0\u47588 \uc0\u52824 , [ \\t\\n\\r\\f\\b], \uc0\u44277 \uc0\u48177 \uc0\u46020  \uc0\u47588 \uc0\u52824 \
\ls-1318054140\ilvl3{\listtext    \'95   }\\S: whitespace\uc0\u44032  \uc0\u50500 \uc0\u45772  \uc0\u44163 \uc0\u44284  \uc0\u47588 \uc0\u52824 , [^ \\t\\n\\r\\f\\b]\
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }.: \\n\uc0\u51012  \uc0\u51228 \uc0\u50808 \uc0\u54620  \uc0\u47784 \uc0\u46304  \uc0\u47928 \uc0\u51088 \uc0\u50752  \uc0\u47588 \uc0\u52824 \
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }*: \uc0\u47928 \uc0\u51088 \uc0\u44032  0\uc0\u48264  \uc0\u51060 \uc0\u49345  \uc0\u48152 \uc0\u48373 \uc0\u46104 \uc0\u47732  \uc0\u47588 \uc0\u52824 \
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }+: \uc0\u47928 \uc0\u51088 \uc0\u44032  1\uc0\u48264  \uc0\u51060 \uc0\u49345  \uc0\u48152 \uc0\u48373 \uc0\u46104 \uc0\u47732  \uc0\u47588 \uc0\u52824 \
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }\{m, n\}: \uc0\u52572 \uc0\u49548 m\uc0\u48264  \uc0\u52572 \uc0\u45824 n\uc0\u48264  \uc0\u48152 \uc0\u48373 \uc0\u46104 \uc0\u47732  \uc0\u47588 \uc0\u52824 \
\li2500
\ls-1318054140\ilvl3{\listtext    \'95   }m\uc0\u44284  n\uc0\u51008  \uc0\u49373 \uc0\u47029 \uc0\u44032 \uc0\u45733 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }?: 0\uc0\u48264 \uc0\u51060 \uc0\u45208  1\uc0\u48264  \uc0\u48152 \uc0\u48373 \uc0\u46104 \uc0\u47732  \uc0\u47588 \uc0\u52824 \
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }|: or\
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }^: \uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u51032  \uc0\u47592  \uc0\u52376 \uc0\u51020 \uc0\u44284  \uc0\u47588 \uc0\u52824 \
\li2500
\ls-1318054140\ilvl3{\listtext    \'95   }MULTILINE\uc0\u51032  \uc0\u44221 \uc0\u50864  \uc0\u44033  \uc0\u51460 \uc0\u51032  \uc0\u52376 \uc0\u51020 \uc0\u44284  \uc0\u47588 \uc0\u52824 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }$: \uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u51032  \uc0\u47592  \uc0\u47560 \uc0\u51648 \uc0\u47561 \uc0\u44284  \uc0\u47588 \uc0\u52824 \
\li2500
\ls-1318054140\ilvl3{\listtext    \'95   }MULTILNE\uc0\u51032  \uc0\u44221 \uc0\u50864  \uc0\u44033  \uc0\u51460 \uc0\u51032  \uc0\u47560 \uc0\u51648 \uc0\u47561 \uc0\u44284  \uc0\u47588 \uc0\u52824 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }\\A: \uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u51032  \uc0\u47592  \uc0\u52376 \uc0\u51020 \uc0\u44284  \uc0\u47588 \uc0\u52824 \
\li2500
\ls-1318054140\ilvl3{\listtext    \'95   }MULTILINE\uc0\u51032  \uc0\u44221 \uc0\u50864 \uc0\u50640 \uc0\u46020  \uc0\u47592  \uc0\u52376 \uc0\u51020 \uc0\u47564  \uc0\u47588 \uc0\u52824 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }\\Z: \uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u51032  \uc0\u47592  \uc0\u47560 \uc0\u51648 \uc0\u47561 \uc0\u44284  \uc0\u47588 \uc0\u52824 \
\li2500
\ls-1318054140\ilvl3{\listtext    \'95   }MULTILNE\uc0\u51032  \uc0\u44221 \uc0\u50864 \uc0\u50640 \uc0\u46020  \uc0\u47592  \uc0\u47560 \uc0\u51648 \uc0\u47561 \uc0\u44284  \uc0\u47588 \uc0\u52824 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }\\b: \uc0\u45800 \uc0\u50612  \uc0\u44396 \uc0\u48516 \uc0\u51088 \
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }\\B: \\b\uc0\u51032  \uc0\u48152 \uc0\u45824 \
\li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }\uc0\u44536 \uc0\u47336 \uc0\u54609 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }(): \uc0\u44536 \uc0\u47353 \uc0\u51012  \uc0\u47564 \uc0\u46308 \uc0\u50612 \uc0\u51468 \
\li2500
\ls-1318054140\ilvl3{\listtext    \'95   }(): \uc0\u51088 \uc0\u46041  \uc0\u51064 \uc0\u45937 \uc0\u49828  \uc0\u44536 \uc0\u47353 \
\ls-1318054140\ilvl3{\listtext    \'95   }(num): num\uc0\u50640  \uc0\u54644 \uc0\u45817 \uc0\u54616 \uc0\u45716  \uc0\u51064 \uc0\u45937 \uc0\u49828  \uc0\u44536 \uc0\u47353 \
\ls-1318054140\ilvl3{\listtext    \'95   }(?P<name>): name\uc0\u51004 \uc0\u47196  \uc0\u44536 \uc0\u47353 \
\ls-1318054140\ilvl3{\listtext    \'95   }\\num: num \uc0\u51064 \uc0\u45937 \uc0\u49828 \uc0\u50640  \uc0\u54644 \uc0\u45817 \uc0\u54616 \uc0\u45716  \uc0\u44536 \uc0\u47353  \uc0\u51116 \uc0\u52280 \uc0\u51312 \
\ls-1318054140\ilvl3{\listtext    \'95   }(?=name): name\uc0\u44536 \uc0\u47353  \uc0\u51116 \uc0\u52280 \uc0\u51312 \
\li1500
\ls-1318054140\ilvl1{\listtext    \uc0\u9702    }\uc0\u51204 \uc0\u48169  \uc0\u53456 \uc0\u49353 \
\li2000
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }(?=...): ...\uc0\u50640  \uc0\u54644 \uc0\u45817 \uc0\u54616 \uc0\u45716  \uc0\u51221 \uc0\u44508 \uc0\u49885 \uc0\u51060  \uc0\u47588 \uc0\u52824 \uc0\u46104 \uc0\u50612 \uc0\u50556  \uc0\u54616 \uc0\u44256 , \uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u51060  \uc0\u49548 \uc0\u48708 \uc0\u46104 \uc0\u51648  \uc0\u50506 \uc0\u51020 \
\ls-1318054140\ilvl2{\listtext    \uc0\u9656    }(?!...): ...\uc0\u50640  \uc0\u54644 \uc0\u45817 \uc0\u54616 \uc0\u45716  \uc0\u51221 \uc0\u44508 \uc0\u49885 \uc0\u51060  \uc0\u47588 \uc0\u52824 \uc0\u46104 \uc0\u51648  \uc0\u50506 \uc0\u50500 \uc0\u50556  \uc0\u54616 \uc0\u44256 , \uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u51060  \uc0\u49548 \uc0\u48708 \uc0\u46104 \uc0\u51648  \uc0\u50506 \uc0\u51020 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\f0\b \uc0\u54017 \f1\b0 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-1160244530\ilvl0{\listtext    \'95   }is \uc0\u50752  ==\
\li1500
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }is\uc0\u45716  id( )\uc0\u44050 \uc0\u51012  \uc0\u48708 \uc0\u44368 , ==\uc0\u51008  \uc0\u44050 \uc0\u51012  \uc0\u48708 \uc0\u44368 \
\li1000
\ls-1160244530\ilvl0{\listtext    \'95   }f\uc0\u47928 \uc0\u51088 \uc0\u50676  \uc0\u54252 \uc0\u47588 \uc0\u54021 \
\li1500
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }f' '\uc0\u47196  \uc0\u49440 \uc0\u50616 \uc0\u54616 \uc0\u50668  \uc0\u49324 \uc0\u50857 \
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }f'\{val\}'\
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }f'\{'':<num\}': 10\uc0\u52856  \uc0\u50812 \uc0\u51901  \uc0\u51221 \uc0\u47148 (>, ^\uc0\u51008  \uc0\u50724 \uc0\u47480 \uc0\u51901 , \uc0\u44032 \uc0\u50868 \uc0\u45936  \uc0\u51221 \uc0\u47148 )\
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }f'\{'':<``num\}': 10\uc0\u52856  \uc0\u50812 \uc0\u51901  \uc0\u51221 \uc0\u47148 , \uc0\u48712 \uc0\u52856 ``\uc0\u47196  \uc0\u52292 \uc0\u50880 (>, ^\uc0\u51008  \uc0\u50724 \uc0\u47480 \uc0\u51901 , \uc0\u44032 \uc0\u50868 \uc0\u45936  \uc0\u51221 \uc0\u47148 )\
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }f'\{'':0.numf\}': \uc0\u49548 \uc0\u49688 \uc0\u51216  num\uc0\u51088 \uc0\u47532 \uc0\u44620 \uc0\u51648  \uc0\u54364 \uc0\u54788 \
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }f'\{'':numm.numf\}': \uc0\u49548 \uc0\u49688 \uc0\u51216  num\uc0\u51088 \uc0\u47532 \uc0\u44620 \uc0\u51648  \uc0\u54364 \uc0\u54788 : numm\uc0\u51088 \uc0\u47532 \uc0\u44620 \uc0\u51648  \uc0\u54364 \uc0\u54788 , num\uc0\u51088 \uc0\u47532 \uc0\u44620 \uc0\u51648  \uc0\u54364 \uc0\u54788 \
\f0\b \li1000
\ls-1160244530\ilvl0{\listtext    \'95   }list\f1\b0 .sort vs sorted\
\f0\b \li1500
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }list\f1\b0 .sort\uc0\u45716  \uc0\u47532 \uc0\u49828 \uc0\u53944  \uc0\u51088 \uc0\u52404 \uc0\u47484  \uc0\u51221 \uc0\u47148 , \uc0\u48152 \uc0\u54872 \uc0\u44050  \uc0\u50630 \uc0\u51020 \
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }sorted\uc0\u45716  \uc0\u51221 \uc0\u47148 \uc0\u54980 \uc0\u50640 , \uc0\u51221 \uc0\u47148 \uc0\u46108  \uc0\u50836 \uc0\u49548 \uc0\u47484  \uc0\u47532 \uc0\u49828 \uc0\u53944 \uc0\u47196  \uc0\u48152 \uc0\u54872 \
\li2000
\ls-1160244530\ilvl2{\listtext    \uc0\u9656    }key\uc0\u47196  \uc0\u54632 \uc0\u49688 \uc0\u47484  \uc0\u51480 \uc0\u49436  \uc0\u51221 \uc0\u47148  \uc0\u48169 \uc0\u48277 , \uc0\u51221 \uc0\u47148  \uc0\u49692 \uc0\u50948 \uc0\u47484  \uc0\u51221 \uc0\u54624 \uc0\u49688  \uc0\u51080 \uc0\u45796 .\
\li1000
\ls-1160244530\ilvl0{\listtext    \'95   }\uc0\u49836 \uc0\u46972 \uc0\u51060 \uc0\u49905 \uc0\u51004 \uc0\u47196  \uc0\u46244 \uc0\u51665 \uc0\u44592 \
\li1500
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }iterable[::-1]\uc0\u47196  \uc0\u46244 \uc0\u51665 \uc0\u51012 \uc0\u49688  \uc0\u51080 \uc0\u45796 .\
\li1000
\ls-1160244530\ilvl0{\listtext    \'95   }r\uc0\u49828 \uc0\u53944 \uc0\u47553 \
\li1500
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }\uc0\u51221 \uc0\u44508 \uc0\u49885 \uc0\u51012  \uc0\u49324 \uc0\u50857 \uc0\u54624 \uc0\u46412  \uc0\u47196 \uc0\u50864  \uc0\u49828 \uc0\u53944 \uc0\u47553 (r'')\uc0\u51012  \uc0\u49324 \uc0\u50857 \uc0\u54616 \uc0\u50668  \uc0\u51060 \uc0\u49828 \uc0\u52992 \uc0\u51060 \uc0\u54532 \uc0\u47484  \uc0\u54588 \uc0\u54616 \uc0\u51088 \
\li1000
\ls-1160244530\ilvl0{\listtext    \'95   }not, None, 0, False, ..\
\li1500
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }not\uc0\u51012  \uc0\u51060 \uc0\u50857 \uc0\u54644 \uc0\u49436  \uc0\u44144 \uc0\u51667  \uc0\u44057 \uc0\u51008  \uc0\u44050 \uc0\u51012  \uc0\u44152 \uc0\u47084 \uc0\u45236 \uc0\u51648 \uc0\u47568 \uc0\u51088 \
\li2000
\ls-1160244530\ilvl2{\listtext    \uc0\u9656    }\uc0\u50724 \uc0\u47448  \uc0\u48156 \uc0\u49373 \uc0\u49884  \uc0\u52286 \uc0\u44592  \uc0\u50612 \uc0\u47140 \uc0\u50880 \
\li1000
\ls-1160244530\ilvl0{\listtext    \'95   }*, **\
\li1500
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }*\uc0\u51008  \uc0\u53916 \uc0\u54540 , \uc0\u47532 \uc0\u49828 \uc0\u53944 \uc0\u47484  \uc0\u50616 \uc0\u54056 \uc0\u53433  \uc0\u54620 \uc0\u45796 \
\li2000
\ls-1160244530\ilvl2{\listtext    \uc0\u9656    }\uc0\u54632 \uc0\u49688 \uc0\u51032  \uc0\u51064 \uc0\u51088 , \uc0\u48320 \uc0\u49688  \uc0\u50640 \uc0\u49436 \uc0\u45716  \uc0\u54056 \uc0\u53433 \uc0\u51012  \uc0\u54620 \uc0\u45796 \
\li1500
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }**\uc0\u51008  \uc0\u53412 /\uc0\u44050  \uc0\u54168 \uc0\u50612 \uc0\u47484  \uc0\u50616 \uc0\u54056 \uc0\u53433  \uc0\u54620 \uc0\u45796 \
\li1000
\ls-1160244530\ilvl0{\listtext    \'95   }permutations, combinations\
\li1500
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }nPr: n! / (n - r)!\
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }nCr: n! / r! (n - r)!\
\li1000
\ls-1160244530\ilvl0{\listtext    \'95   }for, while\uc0\u51312 \uc0\u54924 \uc0\u48372 \uc0\u45796  in \uc0\u49328 \uc0\u51088 \uc0\u44032  \uc0\u45908  \uc0\u48736 \uc0\u47480  \uc0\u49549 \uc0\u46020 \uc0\u47484  \uc0\u45240 \uc0\u45796 \
\ls-1160244530\ilvl0{\listtext    \'95   }python3 VS pypy3\
\li1500
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }python3: JIT\uc0\u47196  \uc0\u53076 \uc0\u46300 \uc0\u47484  \uc0\u48376  \uc0\u51593 \uc0\u49884  \uc0\u44592 \uc0\u44228 \uc0\u50612 \uc0\u47196  \uc0\u48320 \uc0\u54872 \
\ls-1160244530\ilvl1{\listtext    \uc0\u9702    }pypy3: \uc0\u44592 \uc0\u44228 \uc0\u50612 \uc0\u47196  \uc0\u48320 \uc0\u54872 \uc0\u51204 \uc0\u50640  \uc0\u48148 \uc0\u51060 \uc0\u53944  \uc0\u53076 \uc0\u46300 \uc0\u47484  \uc0\u44144 \uc0\u52432 \uc0\u49436  \uc0\u48320 \uc0\u54872  -> \uc0\u52880 \uc0\u49905  \uc0\u44032 \uc0\u45733 \uc0\u54616 \uc0\u48064 \uc0\u47196  \uc0\u49457 \uc0\u45733  \uc0\u11014 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-1959441133\ilvl0{\listtext    \'95   }defaultdict \uc0\u49692 \uc0\u54924 \uc0\u47928 \uc0\u51228 \
\li1500
\ls-1959441133\ilvl1{\listtext    \uc0\u9702    }defaultdict\uc0\u45716  \uc0\u49692 \uc0\u54924 \uc0\u49884  default\uc0\u44050 \uc0\u51012  \uc0\u49373 \uc0\u49457 \uc0\u54616 \uc0\u48064 \uc0\u47196  for\uc0\u47928 \uc0\u50640 \uc0\u49436  \uc0\u49324 \uc0\u51060 \uc0\u51592 \uc0\u44032  \uc0\u48320 \uc0\u44221 \uc0\u46124 \uc0\u45796 \uc0\u44256  \uc0\u45208 \uc0\u50732  \uc0\u46412 \uc0\u44032  \uc0\u51080 \uc0\u45796 .\
\ls-1959441133\ilvl1{\listtext    \uc0\u9702    }\uc0\u51060 \uc0\u47092  \uc0\u46412 \uc0\u45716 , copy.deepcopy\uc0\u46608 \uc0\u45716  list\uc0\u47196  \uc0\u49352 \uc0\u47196 \uc0\u50868  \uc0\u44061 \uc0\u52404 \uc0\u47484  \uc0\u49373 \uc0\u49457 \uc0\u54616 \uc0\u50668  \
\li1000
\ls-1959441133\ilvl0{\listtext    \'95   }*(\uc0\u44273 \uc0\u54616 \uc0\u44592 )\uc0\u50752  **(\uc0\u49849 \uc0\u49688 ) \uc0\u50672 \uc0\u49328 \
\li1500
\ls-1959441133\ilvl1{\listtext    \uc0\u9702    }**\uc0\u47196  \uc0\u49849 \uc0\u49688  \uc0\u50672 \uc0\u49328 \uc0\u51012  \uc0\u54624  \uc0\u49688  \uc0\u51080 \uc0\u45796 .\
\ls-1959441133\ilvl1{\listtext    \uc0\u9702    }\uc0\u49849 \uc0\u49688  \uc0\u50672 \uc0\u49328 \uc0\u51060  \uc0\u44273 \uc0\u54616 \uc0\u44592  \uc0\u50672 \uc0\u49328 \uc0\u48372 \uc0\u45796  \uc0\u45712 \uc0\u47532 \uc0\u45796 .}