{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-1527570311}
{\list\listtemplateid2\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-1212618729}
}
{\*\listoverridetable{\listoverride\listid-1212618729\listoverridecount0\ls-1212618729}{\listoverride\listid-1527570311\listoverridecount0\ls-1527570311}}
\f0\fs24 \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\uc0\u48176 \uc0\u50676 \uc0\u51012  \uc0\u51077 \uc0\u47141 \uc0\u48155 \uc0\u50500  \uc0\u54633 \uc0\u51004 \uc0\u47196  0\uc0\u51012  \uc0\u47564 \uc0\u46308  \uc0\u49688  \uc0\u51080 \uc0\u45716  3\uc0\u44060 \uc0\u51032  \uc0\u50648 \uc0\u47532 \uc0\u47676 \uc0\u53944 \uc0\u47484  \uc0\u52636 \uc0\u47141 \uc0\u54616 \uc0\u46972 .\
\
Input: nums = [-1,0,1,2,-1,-4]\
Output: [[-1,-1,2],[-1,0,1]]\
\
1.\uc0\u48652 \uc0\u47336 \uc0\u53944  \uc0\u54252 \uc0\u49828 \
class Solution:\
    def threeSum(self, nums: List[int]) -> List[List[int]]:\
        nums.sort()\
        results = []\
        for i in range(len(nums) - 2):\
            if i > 0 and nums[i] == nums[i - 1]:\
                continue\
            for j in range(i + 1, len(nums) - 1):\
                if j > i + 1 and nums[j] == nums[j - 1]:\
                    continue\
                for k in range(j + 1, len(nums)):\
                    if k > j + 1 and nums[k] == nums[k - 1]:\
                        continue\
                    if nums[i] + nums[j] + nums[k] == 0:\
                        results.append([nums[i], nums[j], nums[k]])\
        return results\
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li2000
\ls-1527570311\ilvl2{\listtext    \uc0\u9656    }O(n^3)\uc0\u51004 \uc0\u47196  \uc0\u49884 \uc0\u44036  \uc0\u52488 \uc0\u44284 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
2.O(n^2)\
class Solution:\
    def threeSum(self, nums: List[int]) -> List[List[int]]:\
        results = []\
        nums.sort()\
        for i in range(len(nums) - 2):\
            if i > 0 and nums[i] == nums[i - 1]:\
                continue\
            left, right = i + 1, len(nums) - 1\
            while left < right:\
                sum = nums[i] + nums[left] + nums[right]\
                if sum < 0:\
                    left += 1\
                elif sum > 0:\
                    right -= 1\
                else:\
                    results.append((nums[i], nums[left], nums[right]))\
                    while left < right and nums[left] == nums[left + 1]:\
                        left += 1\
                    while left < right and nums[right] == nums[right - 1]:\
                        right -= 1\
                    left += 1\
                    right -= 1\
        return results\
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li2000
\ls-1212618729\ilvl2{\listtext    \uc0\u9656    }O(n^2)\
\ls-1212618729\ilvl2{\listtext    \uc0\u9656    }\uc0\u53804 \uc0\u54252 \uc0\u51064 \uc0\u53552 \uc0\u47484  \uc0\u54876 \uc0\u50857 \uc0\u54644 \uc0\u49436  \uc0\u48373 \uc0\u51105 \uc0\u46020 \uc0\u47484  \uc0\u51460 \uc0\u51064 \uc0\u45796 .\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
class Solution:\
    def threeSum(self, nums: List[int]) -> List[List[int]]:\
        result = []\
        nums.sort()\
        for i in range(len(nums)):\
            left = i + 1\
            right = len(nums) - 1\
            while left < right:\
                if nums[i] + nums[left] + nums[right] < 0:\
                    left += 1\
                elif nums[i] + nums[left] + nums[right] > 0:\
                    right -= 1\
                else:\
                    if [nums[i], nums[left], nums[right]] not in result:\
                        result.append([nums[i], nums[left], nums[right]])\
                    left += 1\
                    right -= 1\
        return result\
        \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}