{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid1549574105}
{\list\listtemplateid2\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-1680923931}
{\list\listtemplateid3\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid2036258368}
}
{\*\listoverridetable{\listoverride\listid-1680923931\listoverridecount0\ls-1680923931}{\listoverride\listid1549574105\listoverridecount0\ls1549574105}{\listoverride\listid2036258368\listoverridecount0\ls2036258368}}
\f0\fs24 \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\uc0\u45817 \uc0\u49888 \uc0\u51008  \uc0\u51204 \uc0\u47928 \uc0\u53560 \uc0\u51060 \uc0\u48276 \uc0\u51060 \uc0\u45796 . \uc0\u50612 \uc0\u45712  \uc0\u51665 \uc0\u50640 \uc0\u49436 \uc0\u46304  \uc0\u46024 \uc0\u51012  \uc0\u54996 \uc0\u52432 \uc0\u50732  \uc0\u49688  \uc0\u51080 \uc0\u51648 \uc0\u47564  \uc0\u44221 \uc0\u48372  \uc0\u49884 \uc0\u49828 \uc0\u53596  \uc0\u46412 \uc0\u47928 \uc0\u50640  \uc0\u48148 \uc0\u47196  \uc0\u50694 \uc0\u51665 \uc0\u51008  \uc0\u54996 \uc0\u52832  \uc0\u49688  \uc0\u50630 \uc0\u44256  \uc0\u54620  \uc0\u52856  \uc0\u51060 \uc0\u49345  \uc0\u46504 \uc0\u50612 \uc0\u51652  \uc0\u51665 \uc0\u47564  \uc0\u44032 \uc0\u45733 \uc0\u54616 \uc0\u45796 . \uc0\u44033  \uc0\u51665 \uc0\u50640 \uc0\u45716  \uc0\u54996 \uc0\u52832  \uc0\u49688  \uc0\u51080 \uc0\u45716  \uc0\u46024 \uc0\u51032  \uc0\u50529 \uc0\u49688 \uc0\u44032  \uc0\u51077 \uc0\u47141 \uc0\u44050 \uc0\u51004 \uc0\u47196  \uc0\u54364 \uc0\u44592 \uc0\u46104 \uc0\u50612  \uc0\u51080 \uc0\u45796 . \uc0\u54996 \uc0\u52832  \uc0\u49688  \uc0\u51080 \uc0\u45716  \uc0\u44032 \uc0\u51109  \uc0\u53360  \uc0\u44552 \uc0\u50529 \uc0\u51012  \uc0\u52636 \uc0\u47141 \uc0\u54616 \uc0\u46972 .\
\
Input: nums = [1,2,3,1]\
Output: 4\
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).\
Total amount you can rob = 1 + 3 = 4.\
\
\
1.\uc0\u48652 \uc0\u47336 \uc0\u53944  \uc0\u54252 \uc0\u49828  \uc0\u51116 \uc0\u44480 \
class Solution:\
    def rob(self, nums: List[int]) -> int:\
        def _rob(i):\
            if i < 0:\
                return 0\
            return max(_rob(i - 1), _rob(i - 2) + nums[i])\
\
        return _rob(len(nums) - 1)\
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li2000
\ls1549574105\ilvl2{\listtext    \uc0\u9656    }\uc0\u49884 \uc0\u44036  \uc0\u52488 \uc0\u44284 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
2.\uc0\u45796 \uc0\u51060 \uc0\u45208 \uc0\u48121  \uc0\u54532 \uc0\u47196 \uc0\u44536 \uc0\u47000 \uc0\u48141 \
class Solution:\
dp = \{\}\
\
    def rob(self, nums: List[int]) -> int:\
        def _rob(i):\
            if i < 0:\
                return 0\
            elif i in self.dp:\
                return self.dp[i]\
            else:\
                self.dp[i] = max(_rob(i - 1), _rob(i - 2) + nums[i])\
                return self.dp[i]\
\
        return _rob(len(nums) - 1)\
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li2000
\ls-1680923931\ilvl2{\listtext    \uc0\u9656    }\uc0\u53440 \uc0\u48632 \uc0\u47112 \uc0\u51060 \uc0\u49496 (\uc0\u54616 \uc0\u54693 \uc0\u49885 )\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
import collections\
\
class Solution:\
    def rob(self, nums: List[int]) -> int:\
        if not nums:\
            return 0\
        if len(nums) <= 2:\
            return max(nums)\
        dp = collections.OrderedDict()\
        dp[0], dp[1] = nums[0], max(nums[0], nums[1])\
        for i in range(2, len(nums)):\
            dp[i] = max(dp[i - 1], dp[i - 2] + nums[i])\
        return dp.popitem()[1]\
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li2000
\ls2036258368\ilvl2{\listtext    \uc0\u9656    }\uc0\u53440 \uc0\u48632 \uc0\u47112 \uc0\u51060 \uc0\u49496 (\uc0\u54616 \uc0\u54693 \uc0\u49885 )\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
class Solution:\
    robbed = \{\}\
    def rob(self, nums: List[int]) -> int:\
        if len(nums) == 0:\
\
            return 0\
        if len(nums) < 3:\
\
            return max(nums)\
        current = ''.join(map(str, nums))\
        if current not in self.robbed:\
            self.robbed[current] = max([self.rob(nums[:i - 1 if i - 1 >= 0 else 0]) + nums[i] + self.rob(nums[i + 2:]) for i in range(len(nums))])\
\
        return self.robbed[current]            \
\
class Solution:\
    def rob(self, nums: List[int]) -> int:\
        if len(nums) < 3:\
            \
            return max(nums)\
        dp = \{0: nums[0], 1: max(nums[0:2])\}\
        for i in range(2, len(nums)):\
            dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])\
            \
        return dp[len(nums) - 1]}