{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;}
{\*\listtable}
{\*\listoverridetable}
\f0\fs24 \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u51008  \uc0\u46244 \uc0\u51665 \uc0\u45716  \uc0\u54632 \uc0\u49688 \uc0\u47484  \uc0\u51089 \uc0\u49457 \uc0\u54616 \uc0\u46972 . \uc0\u51077 \uc0\u47141 \uc0\u44050 \uc0\u51008  \uc0\u47928 \uc0\u51088  \uc0\u48176 \uc0\u50676 \uc0\u51060 \uc0\u47728 , \uc0\u47532 \uc0\u53556  \uc0\u50630 \uc0\u51060  \uc0\u47532 \uc0\u49828 \uc0\u53944  \uc0\u45236 \uc0\u48512 \uc0\u47484  \uc0\u51649 \uc0\u51217  \uc0\u51312 \uc0\u51089 \uc0\u54616 \uc0\u46972 .\
\
Input = ["h" ,"e", "l", "l", "o"]\
Output = ["o", "l", "l", "e", "h"]\
\
1.\uc0\u53804  \uc0\u54252 \uc0\u51064 \uc0\u53552 1\
def reverseString(s: List[str]) -> None:\
    left, right = 0, len(s) - 1\
    while left < right:\
        s[left], s[right] = s[right], s[left]\
        left += 1\
        right -= 1\
\
2.\uc0\u53804  \uc0\u54252 \uc0\u51064 \uc0\u53552 2\
def reverseString(s: List[str]) -> None:\
    for idx, char in enumerate(s):\
        if idx < len(s)//2:\
            s[idx], s[len(s) - idx - 1] = s[len(s) - idx - 1], s[idx]\
\
3.\uc0\u49836 \uc0\u46972 \uc0\u51060 \uc0\u49905  \uc0\u54876 \uc0\u50857 \
def reverseString(s: List[str]) -> None:\
    s = s[::-1]\
    \uc0\u8227  \uc0\u51060 \uc0\u45716  \uc0\u47700 \uc0\u47784 \uc0\u47532  \uc0\u52488 \uc0\u44284  \uc0\u50724 \uc0\u47448 \uc0\u44032  \uc0\u45216  \uc0\u49688  \uc0\u51080 \uc0\u45796 .\
    \uc0\u8227  \uc0\u44277 \uc0\u44036  \uc0\u48373 \uc0\u51105 \uc0\u46020 \uc0\u47484  O(1)\uc0\u47196  \uc0\u51228 \uc0\u54620 \uc0\u54664 \uc0\u44592  \uc0\u46412 \uc0\u47928 \uc0\u51060 \uc0\u45796 .\
    \uc0\u8227  \uc0\u51060 \uc0\u47088  \uc0\u44221 \uc0\u50864 \uc0\u50640 \uc0\u45716  s[:] = s[::-1]\uc0\u47196  \uc0\u54644 \uc0\u44208  \uc0\u44032 \uc0\u45733 \uc0\u54616 \uc0\u45796 .\
\
4.\uc0\u54028 \uc0\u51060 \uc0\u50028  \uc0\u45796 \uc0\u50868 \
def reverseString(s: List[str]) -> None:\
    s.reverse()\
\
class Solution:\
    def reverseString(self, s: List[str]) -> None:\
        """\
        Do not return anything, modify s in-place instead.\
        """\
        s = s.reverse()\
\
\
\
}