{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc0\levelnfcn0{\*\levelmarker \{decimal\}.}{\leveltext \'02\'00.}{\levelnumbers\'01;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc3\levelnfcn3{\*\levelmarker \{upper-alpha\}.}{\leveltext \'02\'01.}{\levelnumbers\'01;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc4\levelnfcn4{\*\levelmarker \{lower-alpha\}.}{\leveltext \'02\'02.}{\levelnumbers\'01;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc0\levelnfcn0{\*\levelmarker \{decimal\}.}{\leveltext \'02\'03.}{\levelnumbers\'01;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc3\levelnfcn3{\*\levelmarker \{upper-alpha\}.}{\leveltext \'02\'04.}{\levelnumbers\'01;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc4\levelnfcn4{\*\levelmarker \{lower-alpha\}.}{\leveltext \'02\'05.}{\levelnumbers\'01;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc0\levelnfcn0{\*\levelmarker \{decimal\}.}{\leveltext \'02\'06.}{\levelnumbers\'01;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc3\levelnfcn3{\*\levelmarker \{upper-alpha\}.}{\leveltext \'02\'07.}{\levelnumbers\'01;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc4\levelnfcn4{\*\levelmarker \{lower-alpha\}.}{\leveltext \'02\'08.}{\levelnumbers\'01;}\fi-500\li4000\lin4000}
{\listname ;}\listid-6939906}
}
{\*\listoverridetable{\listoverride\listid-6939906\listoverridecount0\ls-6939906}}
\f0\fs24 \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\uc0\u45824 \uc0\u47928 \uc0\u51088 \uc0\u47196  \uc0\u44396 \uc0\u49457 \uc0\u46108  \uc0\u47928 \uc0\u51088 \uc0\u50676  s\uc0\u44032  \uc0\u51452 \uc0\u50612 \uc0\u51276 \uc0\u51012  \uc0\u45824  k\uc0\u48264 \uc0\u47564 \uc0\u53372 \uc0\u51032  \uc0\u48320 \uc0\u44221 \uc0\u51004 \uc0\u47196  \uc0\u47564 \uc0\u46308  \uc0\u49688  \uc0\u51080 \uc0\u45716 , \uc0\u50672 \uc0\u49549 \uc0\u51004 \uc0\u47196  \uc0\u48152 \uc0\u48373 \uc0\u46108  \uc0\u47928 \uc0\u51088 \uc0\u50676 \uc0\u51032  \uc0\u44032 \uc0\u51109  \uc0\u44596  \uc0\u44600 \uc0\u51060 \uc0\u47484  \uc0\u52636 \uc0\u47141 \uc0\u54616 \uc0\u46972 .\
\
Input: s = "ABAB", k = 2\
Output: 4\
Explanation: Replace the two 'A's with two 'B's or vice versa.\
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls-6939906\ilvl0{\listtext    1.  }\uc0\u49836 \uc0\u46972 \uc0\u51060 \uc0\u46377  + \uc0\u53804  \uc0\u54252 \uc0\u51064 \uc0\u53552 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
import collections\
\
class Solution:\
    def characterReplacement(self, s: str, k: int) -> int:\
        left = right = 0\
        counter = collections.Counter()\
        for right in range(1, len(s) + 1):\
            counter[s[right - 1]] += 1\
            mc = counter.most_common(1)[0][1]\
            if right - left - mc > k:\
                counter[s[left]] -= 1\
                left += 1\
        \
        return right - left}