{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;}
{\*\listtable}
{\*\listoverridetable}
\f0\fs24 \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
n\uc0\u44060 \uc0\u51032  \uc0\u54168 \uc0\u50612 \uc0\u47484  \uc0\u51060 \uc0\u50857 \uc0\u54620  min(a, b)\uc0\u51032  \uc0\u54633 \uc0\u51004 \uc0\u47196  \uc0\u47564 \uc0\u46308  \uc0\u49688  \uc0\u51080 \uc0\u45716  \uc0\u44032 \uc0\u51109  \uc0\u53360  \uc0\u49688 \uc0\u47484  \uc0\u52636 \uc0\u47141 \uc0\u54616 \uc0\u46972 .\
\
Input: nums = [-1,0,1,2,-1,-4]\
Output: [[-1,-1,2],[-1,0,1]]\
\
1.\uc0\u50724 \uc0\u47492 \uc0\u52264 \uc0\u49692  \uc0\u54876 \uc0\u50857 \
class Solution:\
    def arrayPairSum(self, nums: List[int]) -> int:\
        nums.sort()\
        sum = 0\
        pair = []\
        for n in nums:\
            pair.append(n)\
            if len(pair) == 2:\
                sum += min(pair)\
                pair = []\
        return sum\
\
2.\uc0\u51677 \uc0\u49688  \uc0\u51064 \uc0\u45937 \uc0\u49828 \
def arrayPairSum(self, nums: List[int]) -> int:\
    sum = 0\
    nums.sort()\
    for i, n in enumerate(nums):\
        if i % 2 ==0:\
            sum += n\
    return sum\
\
class Solution:\
    def arrayPairSum(self, nums: List[int]) -> int:\
        nums.sort()\
        sum = 0\
        for i in nums[0:len(nums):2]:\
            sum += i\
        return sum\
\
3.\uc0\u54028 \uc0\u51060 \uc0\u50028  \uc0\u45796 \uc0\u50868 \
class Solution:\
    def arrayPairSum(self, nums: List[int]) -> int:\
        return sum(sorted(nums)[::2])\
\
class Solution:\
    def arrayPairSum(self, nums: List[int]) -> int:\
        return sum(sorted(nums)[::2])\
\
class Solution:\
    def arrayPairSum(self, nums: List[int]) -> int:\
        return sum(sorted(nums)[::2])\
        \
\
\
\
\
\
\
\
\
\
\
\
\
\
}