{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;}
{\*\listtable}
{\*\listoverridetable}
\f0\fs24 \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
A\uc0\u50640 \uc0\u49436  Z\uc0\u47196  \uc0\u54364 \uc0\u54788 \uc0\u46108  \uc0\u53468 \uc0\u49828 \uc0\u53356 \uc0\u44032  \uc0\u51080 \uc0\u45796 . \uc0\u44033  \uc0\u44036 \uc0\u44201 \uc0\u47560 \uc0\u45796  CPU\uc0\u45716  \uc0\u54620  \uc0\u48264 \uc0\u51032  \uc0\u53468 \uc0\u49828 \uc0\u53356 \uc0\u47564  \uc0\u49892 \uc0\u54665 \uc0\u54624  \uc0\u49688  \uc0\u51080 \uc0\u44256 , n\uc0\u48264 \uc0\u51032  \uc0\u44036 \uc0\u44201  \uc0\u45236 \uc0\u50640 \uc0\u45716  \uc0\u46041 \uc0\u51068 \uc0\u54620  \uc0\u53468 \uc0\u49828 \uc0\u53356 \uc0\u47484  \uc0\u49892 \uc0\u54665 \uc0\u54624  \uc0\u49688  \uc0\u50630 \uc0\u45796 . \uc0\u45908  \uc0\u51060 \uc0\u49345  \uc0\u53468 \uc0\u49828 \uc0\u53356 \uc0\u47484  \uc0\u49892 \uc0\u54665 \uc0\u54624  \uc0\u49688  \uc0\u50630 \uc0\u45716  \uc0\u44221 \uc0\u50864  \uc0\u50500 \uc0\u51060 \uc0\u46308  \uc0\u49345 \uc0\u53468 \uc0\u44032  \uc0\u46108 \uc0\u45796 . \uc0\u47784 \uc0\u46304  \uc0\u53468 \uc0\u49828 \uc0\u53356 \uc0\u47484  \uc0\u49892 \uc0\u54665 \uc0\u54616 \uc0\u44592  \uc0\u50948 \uc0\u54620  \uc0\u52572 \uc0\u49548  \uc0\u44036 \uc0\u44201 \uc0\u51012  \uc0\u52636 \uc0\u47141 \uc0\u54616 \uc0\u46972 .\
\
Input: tasks = ["A","A","A","B","B","B"], n = 2\
Output: 8\
Explanation: \
A -> B -> idle -> A -> B -> idle -> A -> B\
There is at least 2 units of time between any two same tasks.\
\
1.\
\
\
\
\
\
}