{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid-1879320077}
{\list\listtemplateid2\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid2011535344}
}
{\*\listoverridetable{\listoverride\listid2011535344\listoverridecount0\ls2011535344}{\listoverride\listid-1879320077\listoverridecount0\ls-1879320077}}
\f0\fs24 \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\uc0\u51221 \uc0\u47148 \uc0\u46108  nums\uc0\u47484  \uc0\u51077 \uc0\u47141 \uc0\u48155 \uc0\u50500 \uc0\u51060 \uc0\u51652  \uc0\u44160 \uc0\u49353 \uc0\u51004 \uc0\u47196  target\uc0\u50640  \uc0\u54644 \uc0\u45817 \uc0\u54616 \uc0\u45716  \uc0\u51064 \uc0\u45937 \uc0\u49828 \uc0\u47484  \uc0\u52286 \uc0\u50500 \uc0\u46972 .\
\
Input: nums = [-1,0,3,5,9,12], target = 9\
Output: 4\
\
1.\uc0\u51116 \uc0\u44480 \
class Solution:\
    def search(self, nums: List[int], target: int) -> int:\
        def binarySearch(left, right):\
            if left > right:\
                return -1\
            result = (left + right) // 2\
            if nums[result] < target:\
                return binarySearch(result + 1, right)\
            elif nums[result] > target:\
                return binarySearch(left, result - 1)\
            else:\
                return result\
        \
        return binarySearch(0, len(nums) - 1)\
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li2000
\ls-1879320077\ilvl2{\listtext    \uc0\u9656    }(left + right) //2 \uc0\u44032  \uc0\u50724 \uc0\u48260 \uc0\u54540 \uc0\u47196  \uc0\u46112 \uc0\u49688  \uc0\u51080 \uc0\u51020  --->>> \uc0\u54028 \uc0\u51060 \uc0\u50028 \uc0\u51008  \uc0\u49345 \uc0\u44288 x\
\ls-1879320077\ilvl2{\listtext    \uc0\u9656    }left + ((right - left) // 2)\uc0\u47196  \uc0\u48320 \uc0\u44221 \uc0\u49884  \uc0\u50724 \uc0\u48260 \uc0\u54540 \uc0\u47196  \uc0\u50630 \uc0\u51020 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
2.\uc0\u48152 \uc0\u48373 \
class Solution:\
    def search(self, nums: List[int], target: int) -> int:\
        left = 0\
        right = len(nums) - 1\
        while left <= right:\
            result = (left + right) // 2\
            if nums[result] < target:\
                left = result + 1\
            elif nums[result] > target:\
                right = result - 1\
            else:\
                return result\
        return -1\
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li2000
\ls2011535344\ilvl2{\listtext    \uc0\u9656    }(left + right) //2 \uc0\u44032  \uc0\u50724 \uc0\u48260 \uc0\u54540 \uc0\u47196  \uc0\u46112 \uc0\u49688  \uc0\u51080 \uc0\u51020  --->>> \uc0\u54028 \uc0\u51060 \uc0\u50028 \uc0\u51008  \uc0\u49345 \uc0\u44288 x\
\ls2011535344\ilvl2{\listtext    \uc0\u9656    }left + ((right - left) // 2)\uc0\u47196  \uc0\u48320 \uc0\u44221 \uc0\u49884  \uc0\u50724 \uc0\u48260 \uc0\u54540 \uc0\u47196  \uc0\u50630 \uc0\u51020 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
2.\uc0\u54028 \uc0\u51060 \uc0\u50028  \uc0\u51060 \uc0\u51652  \uc0\u44160 \uc0\u49353  \uc0\u47784 \uc0\u46280 \
import bisect\
\
class Solution:\
    def search(self, nums: List[int], target: int) -> int:\
        index = bisect.bisect_left(nums, target)\
        if index < len(nums) and nums[index] == target:\
            return index\
        else:\
            return -1\
\
3.\uc0\u54028 \uc0\u51060 \uc0\u50028  \uc0\u45796 \uc0\u50868 \
class Solution:\
    def search(self, nums: List[int], target: int) -> int:\
        if target in nums:\
            return nums.index(target)\
        else:\
            return -1\
\
\
\
\
\
\
\
\
}