{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;}
{\*\listtable}
{\*\listoverridetable}
\f0\fs24 \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\uc0\u44552 \uc0\u51648 \uc0\u46108  \uc0\u45800 \uc0\u50612 \uc0\u47484  \uc0\u51228 \uc0\u50808 \uc0\u54620  \uc0\u44032 \uc0\u51109  \uc0\u55124 \uc0\u54616 \uc0\u44172  \uc0\u46321 \uc0\u51109 \uc0\u54616 \uc0\u45716  \uc0\u45800 \uc0\u50612 \uc0\u47484  \uc0\u52636 \uc0\u47141 \uc0\u54616 \uc0\u46972 . \uc0\u45824 \uc0\u49548 \uc0\u47928 \uc0\u51088  \uc0\u44396 \uc0\u48516 \uc0\u51012  \uc0\u54616 \uc0\u51648  \uc0\u50506 \uc0\u51004 \uc0\u47728 , \uc0\u44396 \uc0\u46160 \uc0\u51216 (\uc0\u47560 \uc0\u52840 \uc0\u54364 , \uc0\u49788 \uc0\u54364  \uc0\u46321 )\uc0\u46608 \uc0\u54620  \uc0\u47924 \uc0\u49884 \uc0\u54620 \uc0\u45796 .\
\
Input: \
\	paragraph = "Bob hit a ball, the hit BALL flew far after it was hit."\
\	banned = ["hit"]\
Output: "ball"\
\
1.\uc0\u47532 \uc0\u49828 \uc0\u53944  \uc0\u52980 \uc0\u54532 \uc0\u47532 \uc0\u54760 \uc0\u49496 , Counter \uc0\u44061 \uc0\u52404  \uc0\u54876 \uc0\u50857 \
def mostCommonWord(paragraph: str, banned: List[str]) -> str:\
    words = [word for word in re.sub(r'[^\\w]', ' ', paragraph)\
             .lower()\
             .split()\
             if word not in banned]\
    counts = collections.Counter(words)\
    return counts.most_common(1)[0][0]\
\
\
\
\
\
}